AFFIDAVIT
IN THE COURT OF.................................................
Suit No.................................. /200
In the Matter of
AB................................................... Plaintiff/Petitioner
versus 
CD........................................... Defendant/Respondent.
AFFIDAVIT
I................................................................... resident of .................................................................................. do hereby solemnly affirm and declare as under: -
1. That I am the................................. in this case and hence competent to swear this affidavit.
2. That the contents of the accompanying application are true and correct.
DEPONENT 
VERIFICATION
Verified at................................. on this................................. day of ................................. that the contents of the above affidavit are true and correct to my knowledge.
DEPONENT.
NON-APPEARANCE OF APPELLANT DUE TO ABSENCE OF ADVOCATE PURSUANT TO STRIKE
Order 9 Rule 13
Where the non-appearance of appellant company was attributable entirely due to absence of Advocate pursuant to strike call ex-pane order was set aside subject to payment of cost. Party was directed to realise half of amount of cost from Advocate concerned.1
SETTING ASIDE EX-PARTE DECREE 
Order 9, Rule 13
Under Order 9, Rule 13, C. P. C. an ex-parte decree passed against a defendant can be set-aside upon satisfaction of the Court that either the summons were not duly served upon the defendant or he was prevented by any ‘sufficient cause’ from appearing when the suit was called on for hearing.2
1. Ramon Services Pvt. Ltd. v. Subhash Kapoor, AIR 2001 SC 208.
2. G. P. Srivastava v. R. K. Raizada, AIR 2000 SC 1221.


