APPLICATION UNDER ORDER 9, RULE 4 C. P. C.
IN THE COURT OF.................................
Suit No............................... of 200
In the Matter of: -
AB.................................................................... Plaintiff
versus 
CD................................................................ Defendant
Most Respectfully Showeth: -
1. That the above-noted case was fixed for hearing on............................ (date).
2. That it is submitted that the Applicant was standing outside the court room when the case was called out and he went to call his counsel but did not inform the court that he was present and was going to call his counsel.
3. That by the time when the applicant returned to the court room the suit was dismissed in default.
PRAYER
It is therefore prayed that the order of dismissal of the suit be set-aside and the suit be restored to file on such terms and conditions as this Hon’ble Court may deem fit and proper.
It is prayed accordingly Applicant
Through  Advocate
Place: .............................. 
Dated: ..............................


