APPLICATION UNDER SECTION 46 CPC
IN THE COURT OF.................................
Suit No....................... 199...............
In the Matter of:
AB..................................................................... Plaintiff
versus 
CD................................................................. Defendant
Most Respectively Showeth: -
1. That I am the decree holder in Suit No.................... of................... which was decreed by this Hon’ble Court.
2. That under the decree passed by this Hon’ble Court an amount of Rs..................... is to be recovered from the judgment debtor.
3. That it is submitted that the judgment debtor has no property either movable or immovable within the jurisdiction of this Hon’ble court but he has both movable and immovable property with power of disposition within the jurisdiction of.....................
4. That the description of the property belonging to the judgment debtor within the jurisdiction.................... are given in the Schedule annexed hereto.
PRAYER
It is most respectfully prayed that a precept may kindly be issued by this Hon’ble Court to the Court at.................... to attach the property belonging to the judgment debtor as detailed in the Schedule annexed hereto.
It is prayed accordingly Applicant
Through Advocate 
Place:....................
Dated:....................

