APPLICATION UNDER SECTION 151 C. P. C.
IN THE HIGH COURT OF THE...................
Civil Misc. Application No........ of......... 19.............
1. Shri..........................................................
resident of...............................................
2. Shri..........................................................
resident of.............................................
3. Shri.................... sons of....................
resident of.............................................
................... Applicants.
in 
Civil Revision No.................... of 19...................
     ..................................
1. ...............................................................
2. ...............................................................
3. ...............................................................
................... Applicants.
Versus
1. ...............................................................
2. ...............................................................
3. ...............................................................
Defendants/Opposite Parties. 
To
The Hon’ble Chief Justice and his companion judges of the High Court of...................
The humble application of the abovenamed applicants most respectfully submits:
1. That this is an application praying that this Hon’ble Court may be pleased to direct that further proceedings in suit No........... of 19.............. now pending in the Court of Munsif, Court No........................................ shall remain stayed during the pendency of this revision in this Court.
2. That the applicants have filed this revision against the judgment and order passed by the trial court rejecting their application for substitution.
3. That Smt.................... Plaintiff, in the suit died issueless. Shri................... who is arrayed as Opposite Party No. 1 in the revision and who was legal adviser
of Smt.................... and was also her counsel in the suit, applied for substitution of his name alongwith................... on the basis of an alleged will in which they have been appointed as executors.
4. That the applicants when they came to know of the suit, applied for substitution of their names as being her legal heirs.
5. that the said application of the applicants was contested by................... Advocate. The learned Munsif upheld the claim of Shri................... to be the legal representative and rejected the application of the applicants.
6. That the learned Munsif did not notice that substantial property in the suit was Sirdari land and there could not be any will in respect of that property by a widow who had inherited the land from her husband.
7. That the order of the learned Munsif directing substitution of the names of opposite Parties Nos. 1 and 2 and rejecting the application of the applicants is likely to cause great injury and prejudice to the applicants.
8. That the applicants have filed a revision in the Court of the learned District Judge,................... under the impression that a revision lies to the District Judge. The learned District Judge also has passed an order staying further proceedings in the suit.
9. That the applicants are, however, advised that after amendment of section 115 C. P. C. by Civil Procedure Code (Amendment) Act, 1976 which came into force with effect from 1-7-1977 a revision lies to the High Court and the Revision is not maintainable before the District Judge.
10. That for the reasons given above and in the accompanying affidavit it is in the interest of justice, equity and expediency that this Hon’ble Court may be pleased to direct that further proceedings in suit No.................... of 19................... now pending in the court of Munsif................... shall remain stayed during the pendency of this revision in this court.
PRAYER
It is, therefore, most respectfully prayed that this Hon’ble Court may be pleased to direct that further proceedings in suit No.................... of................... now pending in the court of................... shall remain stayed during the pendency of this Revision of this Court.
Dated (..................................... )
Counsel for the Applicant.
Copy of the stay order may please be communicated to the court of the Munsif................... in suit No.................... of...................


