FORM I
[See sub-rule (1) of rule 9]
Application for information under section 42B of the Wealth-tax Act, 1957

To 
The Chief Commissioner or Commissioner
.......................................................................................
Sir,
I request you to furnish information relating to ...................................................................................
......................................................................................................................................................................
[here give name, status and complete address of the assessee]
in respect of the assessment year commencing on the 1st day April, 19 ....... on the following points:
	1.................. 			4......................
	2..................			5................, etc.
	3..................
The above information is required by me for the following reasons:
1.................			2................, etc.
Dated ............................... 19 ...... 	            .....................................................................................................        
					Signature of the applicant
...................................................................................................
Name of the applicant in capital letters
...................................................................................................
Father’s/Husband’s name
...................................................................................................
Full address

Notes:

A separate application has to be made in respect of each assessee and in respect of each assessment year.
Regarding status, state whether the person about whom the information is required is an individual, Hindu undivided family or company
