FORM A

|
RETURN OF NET WEALTH
||
|||
WEALTH-TAX ACT, 1957||
[For individuals/Hindu undivided   families/companies]
||Receipt No
Date
(Please read the attached Notes carefully before filling this form).|

[SEE RULE 3(1)(b)]|||||
|||
|||
ORIGINAL/REVISED U/S 16(4)(I)/17|ASSESSMENT YEAR|
||
|||19|||-||||
||
|VALUATION DATE|
||
||3|1|-||3|19|||
||
||
IF REVISED, RECEIPT NO. AND DATE OF FILING OF ORIGINAL RETURN|PAN/GIR.NO|
||
||||||||||||-|||19||||||||||||||
|||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||
STATUS|||||||||||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||
RECIDENTIAL STATUS|||||||||||||WARD/ CIRCLA/RANGE|
||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||
NAME (SURNAME FIRST)IN BLOCK LETTERS)
|||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||
RESIDENTIAL ADDRESS (IN BLOCK LETTERS)
|||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||
TELEPHON||||||||PIN|||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||
OFFICE ADDRESS (IN BLOCK LETTERS)|||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||
TELEPHON||||||||PIN|||||||||||||||||
||||||||||||||||||||||||||
||||||||||||||||||||||||||
Please indicate :
||
||Are you a citizen of India? |Yes/No|
||Is this your first wealth –tax assessment?|Yes/No|
||Are you assessed to income tax?|Yes/No|
||Have you filed return of income/gift for the same assessment year?
Return of income 
Return of gift(s)
If answer to(d) is Yes, on what date(s) and with which Ward/Circle/Range
Return of income

Return of gift(s)

|

Yes/No
Yes/No|
||Is this return being filed as a legal representative? |Yes/No|
||In the case of Hindu undivided family :-
Does the HUF have at least one member whose net wealth is assessable for this assessment year?
Has a partition taken place after 31st December, 1978 among the member of the HUF?|
Yes/No

Yes/No|
||Have any assets, which were shown in the return of the net wealth for the immediately preceding assessment year been excluded from this return? If answer to (g) is Yes, attach to the Return particulars regarding the date and manner of their disposal and the consideration therefor itemwise, if any?|Yes/No|
||Have you claimed any Double Taxation Relief?
Under agreement with foreign countries
In respect of country with which no agreement exists?
NAME OF THE COUNTRY
|
Yes/No
Yes/No|

PART I
COMPUTAION OF NET WEALTH INCLUDING NET WEALTH OF OHTER PERSONS INCLUDIBLE IN ASSESSEE’S NET WEALTH ON VALUATION DATE










IMMOVABLE PROPERTY

Description and situation |Value as per Schedule III|
||
||Rs.||
||Rs.||
||Rs.||
||Rs.||
||Rs.||
Total of amount at 1(b) above||Rs.|||
Less : Exemption |||||
Description|Amount|
||Rs.||
||Rs.||
||Rs.||
||Rs.|||||
Total of 3 above||||Rs.|||
Aggregate value of immovable property held as assets other  than in business or profession (2-4) ||||
Rs.|
Held as asset of a business or profession |||||
Description and situation |Value as per Schedule III|
||
||Rs.||
||Rs.||
||Rs.||
|||Rs.|||
Total of amount at 6(b) above ||
Less : Exemption |||||
Description|Amount|
||Rs.||
||Rs.||
||Rs.||
|||||||
Total of 8 above|Rs.|||
Aggregate value of immovable property held as assets of a business or profession (7-9)|Rs.|
Aggregate value of immovable property (5+10)|Rs.|
||
MOVABLE PROPERTY
Held as assets other than in business or profession
Description ||Amount as on valuation date|
Cash in hand ||Rs.||Rs.|
Loans and advances (Please specify)|||||
|||Rs.|||
|||Rs.|||
|||Rs.|||
|||Rs.|||
|||Rs.|||
|||Rs.|||
|||Rs.|||
|||Rs.|||
|||Rs.|Total|Rs.|
|||||
Cash at bank (Name of Bank/Branch)||A/c No.||Nature of A/c|||||
||||||Rs.|||
||||||Rs.|||
||||||Rs.|||
||||||Rs.|Total|Rs.|
|||||||||
Precious metals||Weight||Value as per Schedule III|||||
||Gross|Net|||||||
Gold||||||Rs.||||.|
Silver||||||Rs.||||.|
Platinum||||||Rs.||||.|
Other||||||Rs.||Total||Rs.|
|||||||||||
Jewellery|||||||||||
Gold|||||||||||
Ornaments||||||Rs.|||||
Silver Ornaments||||||
Rs.|||||
Ornament made by platinum or any other precious metal or nay alloy thereof||||||






Rs.|||||
Precious or semi-precious stones||||||


Rs.||


Total||


Rs.|
Grand total of totals of item s (i) to (v)||Rs.||||Rs.|
Debentures|||||||||
Name of the company||Face value per unit||Total units held ||Value as per Schedule III|
Quoted||||Rs.||||Rs..|||
||||Rs.||||Rs.|||
Unquoted||||Rs.||||Rs.|||
||||Rs.||||Rs.||TotalRs.|
|||||||||||
Preference shares|||||||||
Quoted||||Rs.||||Rs.|||
||||Rs.||||Rs.|||
Unquoted||||Rs.||||Rs.|||
||||Rs.||||Rs.||TotalRs.|
|||||||||||
Quoted equity shares |||||||
||Rs.||||Rs.|||||
||Rs.||||Rs.|||||
||Rs.||||Rs.|||||
||Rs.||||Rs.|||||
||Rs.||||Rs.||Total||Rs.|
|||||||||||
Unquoted equity shares|||||||
||Rs.||||Rs.|||||
||Rs.||||Rs.|||||
||Rs.||||Rs.|||||
||Rs.||||Rs.|||||
||Rs.||||Rs.||Total||Rs.|
|||||||||||
Others (Please specify)|||||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.||Total||Rs.|
||||||||
Total value of movable property held as assets other  than in business or profession [i.e. Grand total of totals of items 1(i) to 1(x)]|||||||
Held as assets of business or profession |||||
|Description of property||Value as per Schedule III|||
|(a)||(b)|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
Total of amount at 3(b) above|||||||
Total of amount at 2 and 4 above|||||||
Less : Exemptions|||||||
|Description||Amount|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
||||||||
Total of 6 above||||||Rs.|
Aggregate value of movable property (5-7)||||||Rs.|
||||||||
INTEREST HELD IN THE ASSETS OF A FIRM OR ASSOCIATION OF PERSONS (AOP) AS A PARTNER OR MEMBER THEREOF :|
|Firm|||||||||
|Name and address|||||||
|||||Rs.|||||
|||||Rs.|||||
|||||Rs.|||||
|||||||Total||Rs.|
||||||||||
|AOP |||||||||
|||||Rs.|||||
|||||Rs.|||||
|||||Rs.|||||
|||||||Total||Rs.|
||||||||||
|Total of 1(a) and 1(b) above3 above||||Rs.|||
|Less : Exemptions|||||||||
|Description||Amount|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.|||||
|||Rs.||Rs.|||
||||||||||
|Total of 3 above||||||Rs.|||
|Aggregate value of interest held in the assets of firm or AOP as a partner or member thereof (2-4)|Total||Rs.
|
||||||||||
|DEBTS OWNED BY THE ASSESSEE|||||||
Relating TO business or profession carried on by him |||||
|Description of debt||If secured on or incurred in relation to any property, specify the property ||Gross amount||Amount not deductible, if any, in computation of net wealth||Net amount deductible|
|(a)||(b)||(c)||(d)||(e)|
|||||Rs.||Rs.||Rs.|
|||||Rs.||Rs.||Rs.|
|||||Rs.||Rs.||Rs.|
|||||Rs.||Rs.||Rs.|
|Total of amounts at 1(e) above||||||Rs.|
Debts other than those relating to business or profession carried on by him.|||
|Description of debt||If secured on or incurred in relation to any property, specify the property ||Gross amount||Amount not deductible, if any, in computation of net wealth||Net amount deductible|
|(a)||(b)||(c)||(d)||(e)|
|||||Rs.||Rs.||Rs.|
|||||Rs.||Rs.||Rs.|
|||||Rs.||Rs.||Rs.|
|||||Rs.||Rs.||Rs.|
|Total of amounts at 3(e) above||||||Rs.|
|Aggregate value  of debts (2+4)|Total||Rs.|
||||||||||
STATEMENT OF NOTIFIED ASSETS ON WHICH TH-TAX IS NOT PAYABLE BUT WHICH ARE TO BE INCLUDED IN NET WEALTH UNDER SECTION 5(2) AND HAVE BEEN SO INCLUDED IN THE ASSETS SHOWN IN SUB-PARTS B & C ABOVE |
|Description of assets||No. and date of Central Government notification granting exemption from tax||Value|
|Deposits with Central Government ||||Rs.|
|Deposits with State Governments||||Rs.|
|Securities of Central Government||||Rs.|
|Securities of State Governments||||Rs.|
|Securities of local authorities||||Rs.|
|Total  of 1 above||||Rs.|
|Interest held as a partner or member in the value of assets of the above nature included in the net wealth of a firm or AOP ||Rs.|
|Total (2+3)||||Rs.|
STATEMENTS OF NET WEALTH LOCATED OUTSIDE INDIA AND INCLUDED IN THE NET WEALTH I.E. IN THE ASSETS SHOWN IN SUB-PARTS A, B, & C AND IN THE DEBTS SHOWN IN SUB-PART D ABOVE|
|Total value of immovable property by held as assets other than in business or profession ||

Rs.|||||
|Total value of immovable  property held as assets of business or profession ||
Rs.|||||
|Total value (1+2)||||Rs.|||
|Less: Total value of exemptions||||Rs.|||
|Aggregate value of immovable property (3-4)||||||
Rs.|
|Total value of movable property held as assets other than in business or profession||

Rs.|||||
|Total value of movable property held as assets of business or profession||
Rs.|||||
|Total value (6+7)||||Rs.|||
|Less: Total value of exemptions||||Rs.|||
|Aggregate value of movable property (8-9)||||||Rs.|
|Total value of interest held in a firm or AOP as a  partner or member thereof||||
Rs.|||
|Less: Total value of of exemptions|||||||
|Aggregate value of interest held in a firm or AOP as a partner or member thereof (11-12)||||||

Rs.|
|Aggregate value of assets located outside India (5+10+13)||||||
Rs.|
|Less: Debts located outside India||||||Rs.|
|Total value of net wealth located outside India (14-15)||||||
Rs.|
G. STATEMENT OF NET WEALTH|||||||
|Aggregate value of immovable property [Item No. A.II]|Rs.|||
|Aggregate value of immovable property [Item No. B.2]|Rs.|||
|Aggregate value of interest held in a firm or AOP as partner or member there of (Item C.5) |
Rs.|||
|Aggregate value of assets (A+B+C)|||Rs.|
|Less: Aggregate value of debts (Item D.5)||Rs.|
|Net wealth (2-3)||Rs.|
|Net wealth (as rounded  off to the nearest multiple of hundred rupees)
(in words)||
Rs.|
|Amount of net wealth included in 2 above being net wealth of any other person ||Rs.|
|Name and relationship of such 
person|||
|
PART II|
STATEMENT OF TAXES|
|
|Tax on net wealth |Rs.|||||
|Add : Interest on late filling of return|Rs.|||||
|Total tax and interest payable (i.e. 1+2)|||||Rs.|
|||||||
|Less : Tax and interest, if any, paid on self- assessment [Attach challan(s)]|Tax Rs.|Interest Rs.|Total Rs.|
|||||||
|Date of payment|||||||||
|||-|||19||||||||||
|Name of the Bank/Branch|||||
||||||
|Tax/interest payable or refund due (3-4)||||||Rs.|

PART III
INFORMATION WHERE ASSESSEE IS A PARTNER OR MEMBER OF A FIRM/AOP

|Sl  No. |Name(s) of other partners/Members|Share of profit Ratio|Value of interest in the assets of the concern|
|(a)|(b)|(c)|(d)|
Firm AOP|||||

PART IV
LIST OF DOUMENTS/STATEMENTS ATTACHED

(a)
(b)
(c)
|(d)
(e)
(f)
|

Verification

I, 						Son/Daughter/Wife of Shri
	[Name in block letters]						[Name of father/husband]*
Solemnly declare that to the best of my knowledge and belief, the information given in this return and the annexures and statements accompanying it is correct and complete, that the amount of net wealth and other particulars shown are truly stated and related to the valuation date relevant to the assessment year commencing on 1st April, 19 
I further solemnly declare that
*I
the person for and on whose behalf this return is furnished the person in respect of whose net wealth I am
				*me 			either in * my 
assessable had no other asset belonging to 		the said person 		the said person’s in computing * my 				net wealth on the said valuation date.
		The said person’s
I further declare that I am competent to make this return and verify it.
Date 
Place:										Signature

Important:
Before signing the verification, the signatory should satisfy himself that this return is correct and complete in every respect. Any person making a false statement in this return shall be liable to prosecution under section 35D of the Wealth-tax Act, 1957 and on conviction be punishable:-
In a case where the tax sought to be evaded exceeds one lakh rupees, with rigorous imprisonment for term which shall not be less than six months but which may extend to seven years and with fine:
In any other case, with rigorous imprisonment for a term which shall not be less than three months but which may extend to three years and with fine.
Strike out whichever is not applicable.




NOTES ON FORM NO. A
(TO BE DETACHED AND RETAINED BY THE ASSESSEE)
[Wealth-tax Act, 19571Rule 3(])(a)l
General
Form A is for Individuals and Hindu undivided families only.
All Parts and columns must be filled in the manner provided hereunder. If any part or column does not apply, please mention NA (Not Applicable) and do not put any mark or symbol.
The numbers (given in Arabic, e.g., 1, 2, 3) in these notes under each page refer to the corresponding item numbers on the respective pages of the Return of net wealth.
In case space provided under any item of Part I of the Return Form is found insufficient, then give computation in respect of such item on separate sheet(s) using the columns indicated for that purpose under the said item in the Return Form and attach that to the Return.  The sum totals of such computation done should be indicated in the columns provided under the relevant item in the Return Form.  Similarly, any other information asked for in this Form, which cannot be completely furnished on account of paucity of space, may be furnished on a separate sheet
References to sections and Schedules in these notes are references to sections and Schedules of the Wealth-tax Act, 1957 and references to rules are references to the rules of the Wealth-tax Rules, 1957.
Value of an asset for an assessment year is to be DECLARED AS ON THE RELEVANT VALUATION DATE. Valuation date in relation to an assessment year under the Wealth-tax Act, 1957 means the last day of the previous year as defined in section 3 of the Income-tax Act, 1961.  Assessment year means a period of twelve months commencing on 1st April every year, immediately following the said valuation date.  Thus, for the assessment year 1991-92, the valuation date will be 31-3-1991, while for the assessment year 1992-93, the valuation date will be 31-3-1992.
Value of an asset, other than cash is to be determined on the basis of the rules of Schedule III.  THE DETAILS OF CALCULATION OF THE VALUE OF EACH ASSET UNDER THE RELEVANT RULE OF TI4IS SCHEDULE SHOULD BE ATTACHED WITH THE RETURN.ALSO, WHEREVER ANY RULE OF THE SCHEDULE PRESCRIBES THAT A PARTICULAR DOCUMENT IN SUPPORT OF THE VALUATION IS TO BE ATTACHED WITH THE RETURN, THE SAME MUST BE SO ATTACHED.
All attachments must be signed by the assessee.
Page 2.42
Strike out whichever is not applicable. If it is a return for assessment year 1991-92 filed for the first time then it is an Original Return.  To indicate this, leave 'Original' as it is and strike out the rest, e-g. ORIGINAL/revised u/s 16(4)(i)/17.
Indicate the assessment year for which the return is filed.
Indicate the relevant valuation date here.
If this is a revised return, first give the receipt number and then the date of original return.
Example: If the original return is filed on 15-6-199 1', for which the Department had issued receipt No. 42 10, it should be indicated in the boxes as:
4|2|1|0|-|1|5|-|0|6|-|1|9|9|1|

The Permanent Account Number (PAN) given to the taxpayer under the Income -tax Act, 1961 and Ward/Circle/Range are to be quoted here. If PAN is not allotted/ obtained, indicate the GIR number, if any.  If neither is given, write NOT ALLOT-TED in the first row of boxes and mention Wealth-tax Ward/Circle/Range where assessed or assessable in the lower row of boxes after ascertaining the same from the Public Relation Officer or the Income-tax Officer or at the Receipt Counter.
For indicating the status, please use following codes 
Individual 								01
Hindu undivided family						02
Example:If it is the case of an individual, the correct code will be 01.
Please use one of the following codes to indicate the residential status:
Resident								01
Non-resident 							02
Resident but not ordinarily resident			03
Relevant provisions are in section 6 of the Income-tax Act, 1961,
Write the name using block letters. Surname should be given first. Leave one box blank after each limb.
Example: Gupta Gauri Shankar.
G|U|P|T|A||G|A|U|A|R|I||S|H|A|N|K|A|R|

& Give complete residential and office addresses along with Telephone Number, if
any and Pin Code.
Strike out whichever is not applicable. If answer to (a) is in affirmative, give relevant information in the space provided thereunder.


PARTI
Page 2.44
A.Immovable property.
Furnish in the given columns the details of all immovable properties held by the assessee, including agricultural land, whether located in or outside India, and whether assessable or exempt under section 5.
Details of similar assets belonging to any other person but includible in net wealth of the assessee should be given here. Such assets are:
Assets transferred to certain relatives or to other persons for the benefit of those relatives or assets transferred under revocable transfer [section 4(1)(a)].
Interest of a minor child admitted to the benefits of partnership in a firm [section 4(1)(b)].
Individual property of assessee converted into the property of Hindu undivided- family after 31-12-1969 [section 4(1A)].
(iv)	Moneys gifted by means of book entries [section 4(5A)]
If the assessee is a member of a co-operative housing society, the value of any building or flat allotted or leased should also be included in this sub-part of the Return.
Each item of immovable property should be listed separately one below the other. If immovable property consists of any right in land or building, the nature of the right and the extent thereof should he clearly stated.
Value of immovable property should be declared as per rules 1 to 8, 20 and 21 of Schedule III Where the assets are held as assets of business for which accounts are maintained regularly the valuation should be done as per rule 14 of this Schedule.

Held as assets other than in business or profession
1.	(a)	The description and situation of the immovable property should be such as to enable the property and its boundaries to be clearly identified.
(b)Indicate here value of the immovable property as calculated on the basis of provisions of the relevant rule of Schedule III.
Indicate here the aggregate sum of amounts mentioned in 1(b),
Give here the description of the immovable properties shown at item 1 but exempt under various clauses of section 5(1).  These are :-
Any property held under a trust or other legal obligation for any public purpose of a charitable or a religious nature in India.  The exemption is not available in respect of any property forming part of any business carried on by such trust.  This prohibition is, however, subject to certain exceptions mentioned therein-clause (i).
Interest in the coparcenary property of a Hindu undivided family as member thereof-clause (ii).
One building, which is recognised as the official residence of any ex-Ruler of an erstwhile Indian State which is in his occupation-clause (iii).
One house or part of a house belonging to the assessee-clause (iv).
This exemption and exemptions in respect of certain movable assets mentioned in section 5(IA) are subject to an overall ceiling of rupees five lakhs.
Small dwelling units (plinth area not exceeding 80 sq. metres) belonging to the assessee and constructed after 1-4-1976, and land appurtenant thereto.  This exemption is available only for five assessments years counted from the date of completion of construction-clause (ivc).
Small dwelling units (plinth area not exceeding 80 sq. metres) belonging to the assessee and used for the purposes of residences of employees of the assessee in any plantation or industrial undertaking belonging to assessee-clause(xxxa)
Further, under the provisions of section 2(e), agricultural land is not an asset for the purposes of the Wealth-tax Act.  However, after showing it at item 1, it should be excluded by claiming it as exempt here. 
Also, under the provisions of section 6, in the case of an individual who is not a citizen of India or of an individual or Hindu undivided family not resident in India or resident but not ordinarily resident in India, the value of assets located outside India, is not to be included in his net wealth.  Therefore, after showing such assets, if any, at item 1 above, these should be claimed as exempt here.
The sum total of exemptions claimed at 3 should be indicated here.
Indicate here the balance (i.e., 2-4).
Held as assets of business or profession.
Give in the columns indicated here the following details of immovable properties held as assets of business or profession carried on by the assessee as proprietor:-
The description and situation of the property should be such as to enable the property and its boundaries to be clearly identified.
Indicate here the value of the property qs calculated on the basis of the provisions of the relevant rule of Schedule III
A copy of the balance sheet or trial balance as on the valuation date and a copy of the auditor's report, if any, must be attached.

As indicated earlier, where the assets are held as assets of business for which accounts are maintained regularly, rule 14 of Schedule III will apply for purposes of valuation.  However, details and value of assets falling under rule 14(2)(a)(iii) of this Schedule in respect of which wealth-tax is not payable under this Act, should first be shown here and then claimed as exempt at item No. 8 of this sub-Part.
Indicate here the aggregate sum of amounts mentioned at 6(b).
Give here the description of immovable properties shown at item No. 6 but excluded under section 2(e) and exempt under sections 5(1) and 6. The exemptions available are the same as mentioned at item 3 above.

IMPORTANT NOTE.
Please ensure that the claim of exemption in respect of a house mentioned at SI. No.(iv) of item 3 above is made in respect of one house only, either at item 3 above or here.  Also, the exemption claimed in respect of one house in this sub-Part, along with claim of exemption in respect of certain movable assets mentioned in section 5(I A), which are enumerated at SL Nos. (t) to (xvit) of the second category of exempted movable assets mentioned in item 6 of sub-Part B (refer pages 2.S8-2.60 of these notes), should not exceed rupees five lakhs.  However, this is subject to a few exceptions in certain cases, as mentioned at pages 2.58-2.60 of these notes. Further, this overall ceiling of rupees five lakhs imposed by section 5(1 A) would also apply to the proportionate share of a partner's or member's interest in the movable or immovable assets of the above nature which are owned by the firm or the AOP (refer discussion at item 3 of sub-Part C at page 2.63 of these notes).
The sum total of exemptions claimed at item No. 8 above should be indicated here.
Indicate here the balance (ie., 7-9).
The aggregate value of immovable property (ie., 5 + 10) is to be indicated here.


Page 2.45
B.Movable property:
I 	Furnish in the given columns the details of all movable properties held by the assessee, including those mentioned in section 2(e) which are not assets for purposes of the Wealth-tax Act, whether located in India or outside India, whether assessable or exempt under section 5 and whether wealth-tax is payable on them or not under section 5(2).
Details of similar assets belonging to any other person but includible in the net wealth of the assessee under section 4 should also be given here.  Nature of such assets is the same as mentioned at SI.  No. II of sub-Part A of these notes.
Value of movable property should be declared as per rules 1, 2, 9 to 13 and 17 to 21 of Schedule III.  Where the assets are held as assets of business, for which accounts are maintained regularly, the valuation should be done as per rule 14 of this Schedule.
Held as assets other than in business or profession
1.	(i)	Indicate here amount of cash in hand.
Use the space provided here in specifying each loan or advance of Rs. 50,000 and above owing to the assessee.  Others below Rs. 50,000 may be shown together The amount of loan or advance should include the interest accrued thereon up to the valuation date, which has not been received and is outstanding on that date.
Furnish and attach with the return the following information in respect of each loan or advance of Rs. 50,000 and above owing to the assessee. -
Sl
No.|Amount (Rs.)|Name of the person owning the amount|Whether loan or advance|Date of loan or advance|Mode of loan advance|Rate of interest|Type of security if any|Remarks, if any|
1|2|3|4|5|6|7|8|9|
|||||||||



Indicate in the columns given here name of the bank and its branch, account number, nature of account, i e., whether it is a savings bank account or a current account, recurring deposit account, fixed deposit account, etc., and the amount in each account.
Indicate here the form of gold, silver, platinum or other precious metal, its gross and net weight in grams and its value as per rule 20 of Schedule Ill. 'Gold' means gold, including its alloy, whether virgin, melted, remitted, wrought or unwrought, in any shape or form of a purity of not less than nine carats and includes any gold coin (whether legal tender or not), any gold ornament and other articles of gold (rule 2 of Schedule Ill).  However, details of gold ornaments should be given against item (v) below.  Gold of purity of less than nine carats should be shown under 'others' at item (iv)(d).
ltemwise details of jewellery should be given using columns (a) to (a). Thus, gold ornaments at (a) would include ornaments of gold with diamonds or other precious or semi-precious stones studded in them.  Similarly, diamond jewellery in silver will be shown at, (b) while diamondjewellerv in platinum will be shown at (c). Precious or semi-precious stones which are not part of any gold or silver ornaments or ornaments of any other precious metal, but are kept separate or are set in any furniture, utensils or other articles or sewn into any apparel, should be shown at (a).  Valuation of jewellery is to be done as per rules 18 and 19 of Schedule III. In support of the valuation of jewellery, the prescribed form to be attached with the return is:
where the value of the jewellery on the valuation date is up to Rs. 5 lak s, a statement in Form No. O-8A, as prescribed by rule 13(c), signed by the assessee, or
(b) where the value of the jewellery on the valuation date exceeds Rs. 5 lakhs, a report of Registered Valuer in Form No. 0-8, as prescribed by rule 8D.
Note :The definition of the term 'jewellery' is given in rule 2 of Schedule III.

Page 2.45
(vi)	Companywise details of debentures, quoted/unquoted, should be indicated in the respective columns given here.
The value of a quoted debenture is determined as per. rule 9 and the value of an unquoted debenture is determined as per rule 20 of Schedule III

Companywise details of preference shares quoted/unquoted should be indicated in the columns given here.
The value of a quoted preference share is determined as per rule 9, and the value of an unquoted preference share is determined as per rule 10 of Schedule III.
Companywise details of quoted equity shares should be indicated in the columns given here.
The value of a quoted equity share is determined asper rule 9, or at the option of the assess, as per rule 9A of Schedule III. In the latter case, a certificate by a chartered accountant or by any person entitled to be appointed as an auditor of a company by virtue of section 226(2) of the Companies Act, 1956, in support of the valuation is to be attached with the return.
(ix)	Companywise details of unquoted equity shares should be indicated in the columns given here The value of an unquoted equity share is determined as per rules 1 1 to 13 of Schedule III depending upon whether the unquoted equity share is in a company other than an investment company or in an investment company or in an interlocked company.
Note : The definitions of the terms 'debenture', 'preference share', 'equity share','quoted share','quoted debenture','unquoted share'and'unquoted debenture'are given in rule 2 of Schedule IH.
(x)	Space given here should be utilised in furnishing details of other movable assets,such as :-
(a)	Annuity rights.
(b)	Assessee's right or interest in a policy of insurance.
(c)	Assessee's right under any patent or copyright.
(d)	Conveyance (Give details).
(e)	Furniture, utensils and other articles (Give details).
Tools and instruments necessary to enable the assessee to carry on his profession or his vocation (mention profession or vocation).
Deposits under various schemes framed by the Government.
Investments in various savings certificates, or annuity certificates of post office.
Various bonds issued by the Government or other bodies like Public Sector companies, corporations, etc.
Government securities.
Units in the Unit Trust of India or of Mutual Fund specified under section 10(23D) of the Income-tax Act.
Deposits with Industrial Development Bank of India.
Deposits with housing authorities constituted in India by or under any law.
Deposits with Co-operative Societies.
Shares in Co-operative Societies.
Deposits under the Compulsory Deposit Scheme (Income-tax Payers) Act,1974.
Securities, bonds and debentures of local authorities.
Any other amounts due to the assessee which remain unpaid.
Amount covered by insurance policies, which have become due and payable, but not paid.
Uncashed dividends, interests, etc.
(u)	Other assets not included.in the above items.
2.	Indicate here the grand total of items 1(t) to 1(x).
Page 2.46
Held as assets of business or profession
3.	Indicate in the columns given here the following details of movable properties held as assets of business or profession carried on by the assessee as proprietor. -
(a)	Description of assets of business or profession.  Some of these assets can be:-
(i)	Plant and machinery;
(ii)	Furniture and fitting;
(iii)	Patent rights, copyrights, etc.;
(iv)	Vehicles;
(v)	Stores, spare parts, tools and instruments;
(vi)	Stock-in-trade;
(vii)	Sundry debtors;
(viii)Loans and advances owing to the assessee;
(ix)	Cash in hand and at Bank;
(x)	All other assets.
(b)	Indicate here the value of each asset as calculated on the basis of the provisions of the relevant rule of Schedule III A copy of the balance-sheet or trial balance as on the valuation date and a copy of the auditor's report, if any, must be attached. As indicated earlier, where the assets are held as assets of business for which accounts are maintained regularly, rule 14 of Schedule III will apply for purposes of valuation.  However, details and value of assets falling under rule 14(2)(a)(iii) of this Schedule in respect of which wealth-tax is not payable under this Act, should first be shown here, and then claimed as exempt at item No. 6 of this sub-Part.
4.	Indicate here the aggregate sum of amounts mentioned at 3(b).
5.	Indicate here the total of amounts at 2 and 4.
6.	Give here the description of movable property shown at items 1 and 3 above but exempt under section 5(1).Also claim exemptions in respect of the following types of movable properties -
Under the provisions of section 2(e), animals, a right to annuity subject to certain conditions mentioned in this section and any interest in a property for a period not exceeding six years only are not assets for the purposes of the Wealth-tax Act.  Therefore, after showing these at item 1 or 3, as the case may be, these should be excluded by claiming these as exempt here.
Under the provisions of section 6, in the case of an individual who is not a citizen of India or of an individual or Hindu undivided family not resident in India or resident but not ordinarily resident in India, the value of the following assets is not to be included in his net wealth
(a)	Assets located outside India.
Assets in India in the form of any loans or debts owing to the assessee in any case where the interest payable on such loans or debts is exempt under section 10 of the Income-tax Act, 1961.
Therefore, after showing such assets, if any, at item 1 or 3, as the case may be, these should be claimed as exempt here.
As regards exemptions available under section 5(1), such exempted assets may broadly be classified into the following two categories: -
Assets which are exempt without an overall ceiling of rupees five lakhs.
Assets belonging to a group of assets in relation to which there is an overall ceiling of rupees five lakhs up to which assets in that group can be exempt.
Assets falling in the first category are enumerated in various clauses of section 5(1).These are:-
Assets held under a trust or other legal obligation for. any public purpose of a charitable or religious nature in India.  The exemption is not available in respect of any property forming pail of any business carried on by such trust. This prohibition is, however, subject to certain exceptions mentioned there-in-clause (i).
Interest in the coparcenary property of a Hindu undivided family as member thereof-clause (ii).
Author's or Inventor's tights under any copyright or patent held by him in his own right as the author or inventor of such copyright or patent-clause (v).
Right or interest in any insurance policy before the money covered by the Policy becomes due and payable.  However, if in the case of a policy the term of premium payment is less than ten years, the exempt amount is proportionately reduced-clause (vi).
Right to receive a pension or other life annuity in respect of past services under an employer-clause (vii).
Furniture, household utensils, wearing apparel, provisions and other articles intended for the personal or household use, but excluding jewellery.If any furniture, utensils, wearing apparel or other article is made wholly or partly of or contains gold, silver, platinum or any other precious metal or any alloy thereof of. any precious or semi-precious stones are set in them or worked or sewn in them, they are not exempt.
ALSO ANY PERSONAL CONVEYANCE OR CONVEYANCES (E.G., MOTOR CAR, SCOOTER, BOAT, AIRCRAFT, ETC.) IS/ARE EXEMPT TO THE EXTENT OF RS. 75,000 ONLY.  THEIR VALUE IN EXCESS OF TIAIS AMOUNT IS TO BE INCLUDED IN THE NET WEALTH-CLAUSE (viii).
(vii)	Agricultural and horticultural tools, implements and equipment used for agricultural/horticultural purposes mentioned therein-clause (ix).
(viii	Tools and implements necessary for carrying on assessee's profession or vocation. THESE ARE, HOWEVER, EXEMPT UP TO RS. 50,000 ONLY.  Their value in excess of this amount is to be included in the net wealth-clause (x).
(ix)	Amount of any professional fee due in the case of lawyers, medical practitioners, engineers, architects and accountants, who regularly maintain books of account on cash system of accounting-clause (xa).
(x)	Instruments and other apparatus used for scientific research-clause (xi)	Works of art, archaeological, scientific or art collections, books 
or manuscripts belonging to the assessee and not intended for sale-clause(xii) 
Drawings, paintings, photographs, prints and any other heirloom not failing under (xi) above and not intended for sale.  However, jewellery, even if heirloom, is not exempt-clause (xiii).
(xiii	Jewellery in possession of ex-Rulers and recognised as heirloom subject to certain conditions mentioned therein-clause (xiv).
(xiv)	61/2 per cent Gold Bonds, 1977, 7 per cent Gold Bonds, 1980 and National Defence Gold Bonds, 1980-clause (xiva).
(xv)	Special Bearer Bonds, 1991-clause (xivb).
Any 'foreign exchange' asset in the case of an individual who is a citizen of India or a person of Indian origin and is not a resident in India [ie., a non-resident Indian (NRI)I.  'Foreign exchange asset' means the following assets acquired, purchased or subscribed to in convertible foreign exchange
(a)	Shares in an Indian company.
(b)	Debentures issued by an Indian public company.
(c)	Deposits with an Indian public company.
(d)	Securities of the Central Government.
(e)	Such other assets as may be notified for this purpose.

The exemptions in respect of the aforesaid assets, except shares in an Indian company, once available to such a NRI, continues even after he becomes resident in India-clauses (xvic) and (xvica).In case a NRI returns to India with the intention of permanently residing here, exemption from wealth-tax is available to him for seven successive assessment years in respect of assets and moneys brought by him into India or assets acquired out of such moneys within one year immediately preceding the date of his return or at any time thereafter-clause (xxxiii).
(xvii	Capital Investment Bonds notified in this behalf by the Central Government-clause (xvia).
(xviii	Certain notified debentures of a public sector company issued before 1-6-1988-clause (xvie) and second proviso to section 5(1A)
Relief Bonds notified in this behalf by the Central Government-clause (,xvif).
Non-repatriable bonds which are notified by the Government for purposes of exemption from income-tax under section 10(15)(iid) of the Income-tax Act, 1961 and which have been purchased by a non-resident Indian in foreign exchange.  This exemption is also available to the following individuals:-
(a)	A nominee or survivor of such non-resident Indian.
(b)	An individual receiving the bonds by way of gift from such non-resident Indian.
(c)	An individual who is a nonresident Indian at the time of purchasing the bonds, but becomes a resident in India in any subsequent year-clause(xvig).
(xxi)	Credit balance, in a provident fund, in the case of a salaried employee, maintained by his employer to which Provident Fund Act, 1925 applies or which is a recognised provident fund within the meaning of section 2(38) of the Income-tax Act, 1961-clause (xvii).
(xxii	Credit balance, in the case of an individual, in a Public Provident Fund under the Public Provident Fund Scheme, 1965-clause (xviia).
(xxiii)	Property received from Government in pursuance of any gallantry or merit award instituted or approved by the Central Government-clause (xviii).
(xxiv	A medal, trophy or any award in kind for any attainment, work or contribution in any field received from Government, a University or an institution affiliated to such University or any other institution, association or body, approved by the Central Government for the purposes of this clause-clause (xviiia).
Equity shares in any company carrying on an industrial undertaking in India which is manufacturing or producing any article or thing specified in the Ninth Schedule to the Income-tax Act, where such shares form part of the initial issue of equity share capital made by the company after 28-2-1975. The exemption is available for a period of five successive assessment years following the date of issue of such equity shares-clause (xxa).
(xxvi	Deposits under the National Savings Scheme refei red to iii section 8OCCA of the Income-tax Act, 1961-clause (xxvb).
(xxvii)	Right or interest in Jeevan Dhara and Jeevan Akshay Policies of the Life Insurance Corporation which have been notified under section 8OCCA of the Income-tax Act, 1961-clause (xxvc).
(xxviii)	Deposits in a notified scheme by a retired Government employee out of money due to him on account of retirement.  This exemption is available with effect from the assessment year 1990-91.
The exemption is also available to the employees of a public sector company with effect from the assessment year 1991-92-~clause (xxviic)
(xxix	Moneys deposited under a house building scheme of a co-operative housing society as a member of that society for the allotment or lease of a house-clause (xxx),
(xxx)	Equity shares in any company carrying on an industrial undertaking in India which is manufacturing or producing any article or thing specified in Schedule II or which is exporting a certain percentage of its production as specified by the prescribed authority, held by an individual who is a citizen of India and is a nonresident in India during the year ending on the valuation date. Such shares should form part of the initial issue of equity share capital made by the company after 31-3-1976 or part of the issue of equity share capital made by the company after 31-3-1976 for purposes of extension or diversification of its industrial undertaking-clause (xxxiv).
The second category of exempted assets is a group of assets, which are also enumerated in sub-section (1) of section 5, but in respect of which sub-section (1A) of that section places an overall ceiling of Rs. 5 lakhs on the aggregate amount to be exempted.  These assets are :-
Deposits under any scheme framed and notified in this behalf by the Central Government.  Thus, 5-year and 3-year fixed deposits with Central Government in the State Bank of India, 1/2/3/5-year post office time deposits and 5-year post office recurring deposits are exempt under this provision-clause (xv).
10-year treasury savings deposit certificates, 15-year annuity certificates, deposits in post office savings banks, post office cash certificates, post office national savings certificates, post office national plan certificates, 12-yeztr national -Plan savings certificates, 10-year defence deposit certificates and 12-year national defence certificates-clause (xvi).
The following important points may be noted in respect of exempted assets referred to at (i) and (ii) above :
The rules governing some of these investments also lay down certain ceilings up to which such investments can be made.  For example, there is a limit of Rs. 25,000 for single account and Rs. 50,000 for a joint account in relation to fixed deposits with the Central Government in the State Bank of India. Ceilings of Rs. 1,20,000 and Rs. 2,40,000 have been placed in relation to 1 0-year post office savings bank cumulative time deposits.  Such ceilings exist in respect of certain other investments also.
In all these cases the maximum amount exempt from wealth-tax is that up to which the deposits can be made under the rules governing these investments.
(b)	If these assets are held by the assessee continuously from a date prior to 1-3-1970, the limit of Rs. 5 lakhs will not apply to them.
(c)	The limit of Rs. 5 lakhs also does not apply in the case of deposits under the Post Office Savings Bank (Cumulative Time Deposits) Rules, 1981, which are fully exempt.
Certain notified debentures of a public sector company issued on or after 1-6-1988.Such debentures issued before 1-6-1988 are fully exempt and are mentioned at Sl. No. (xviii) of the first category-clause (xvie).
Securities of the Central or a State Government other than those mentioned at Sl. No.(ii) above and at SI.  No. (xiv) of the first category-clause (xxii).
Shares in an Indian company, other than those mentioned at SI. No. (xxv,) of the first category-clause (xxiii).
Such debentures issued by any co-operative society or any other institution or authority, as notified by the Central Government in this behalf. Example :debentures issued by the State Electricity Boards, the Agro Industries Corporations, Housing Boards (for rural housing), Co-operative Processing and Marketing Societies and other approved State sponsored institutions have been notified for exemption-clause (xxiv).
Units of a Mutual Fund set up by a public sector bank or a public financial institution, which is specified under section 10(23D) of the Income-tax Act, 1961-clause (xxiva).
Units in the Unit Trust of India-clause (xxv).
Deposits under such National Deposit Scheme, as may be framed and notified by the Central Government in this behalf. 
The overall ceiling of rupees five lakhs is increased by twenty-five thousand rupees in relation to these deposits-clause (xxva) and third proviso to section 5(1A).
(x)	Deposits with banks, including deposits with a co-operative society carrying on banking business-clause (xxvi).
(xi)	Deposits with financial corporations engaged in providing long-term finance for industrial development in India or with a public company formed with the main object of providing long-term finance for construction or purchase of residential houses in India-clause (xxvii).
(xii)	Deposits with the Industrial Development Bank of India-clause (xxviia).
(xiii)	Deposits with authorities like the Delhi Development Authority and Improvement Trusts constituted for providing housing accommodation or for planning, development or improvement of cities, towns and villages-clause (xxviib).
(xiv)	Deposits with the National Housing Bank. This exemption is available with effect from the assessment year 1990-91-clause (xxviid).
(xv)	Shares in any co-operative society-clause (xxviii).
(xvi)	Deposits made by a member with a co-operative society other than those mentioned at SI.  No. (x) above and at SI.  No. (xxix) of the first category-clause (xxix).
Assets, other than land or building or any rights therein or any asset exempted under various clauses of section 5(1), forming part of industrial undertaking belonging to the assessee-clause (xxxi).
Another condition, which is imposed by section 5(3), for claiming exemption, in respect of some of the assets enumerated in various clauses of section 5(1), which are mentioned above, either in the first category or in the second category of exempted assets, is that these must be owned by the assessee for a period of at)east six months ending with the relevant valuation date, otherwise the exemption is denied. The assets in respect of which this condition applies are those which are mentioned at:-
(a)	Serial Nos. (xvii), (xviii), (xix) and (xxv) of the first category of exempted assets mentioned above.
Serial Nos. (i), (ii), (iii), (iv), (v), (vi), (viii), (x), (xi), (xii), (xiii), (xv) and (xvi) of the second category of exempted assets mentioned above.
However, in the case of shares in a company, the holding period may be less than six months if the shares are held from the date on which the shares were first issued by the company.  Similarly, in the case of Capital Investment Bonds, notified debentures of public sector companies and Relief Bonds, the holding period may also be less than six months, if these are held by the assessee from the date on which these were subscribed to by him.
Also, where any of the exempted assets under section 5 (called as original asset) is converted into any other exempted assets mentioned at (a) and (b) above (called as new asset) within sixty days of ceasing to be the original asset, then for the purposes of computing the period of six months in relation to new asset, the period for which the new asset is owned is reckoned by taking into account also the period for which the original asset was owned within twelve months period ending on the relevant valuation date.
The sum total of exemptions claimed at 6 above should be indicated here.
The aggregate value of movable property (i.e., 5-7) is to be indicated here.
C.INTERESTINA FIRM OR ASSOCIATION OFPERSONS (AOP) AS A PARTNER OR MEMBER THEREOF
Indicate in the columns given here the following details of interest held as a partner in a firm or as a member of an AOP:
Name and address of each firm in which interest is held as a partner.
Name and address of each AOP in which interest is held as a member.
The value of the interest in the firm or AOP is to be determined as per rules 15 and 16 of Schedule III and shown in the columns provided for the same. The value of interest of a minor child in a firm, who is admitted to the benefits of partnership in such a firm, which is to be included in the assessee's net wealth under the provisions of the proviso to section 4(1)(b), should also be indicated at (a) above. The sum total of these should be indicated in the outer column totals of (a) and (b).A copy of the balance-sheet of the firm or of the AOP or both, as the case may be, and a copy of the Auditor's report in each case, if any, must be attached.
Indicate here the total of items 1(a) and 1(b) above.
Indicate here the exemptions under section 5(1) and (1A) that are available to a partner or a member in respect of his interest in a firm or AOP.
It is provided in rule 16 of Schedule III that in determining the net wealth of the firm or the AOP, exemptions mentioned in section 5(1) and (1A) shall not be allowed. However, if the net wealth of the firm or AOP includes the value of any assets exempt under these provisions, the value of the interest of a partner or member shall be deemed to include the value of his proportionate share in the said assets and the provisions of section 5(1) and (1A) shall apply to such partner or member.
Therefore, the value of proportionate share of a partner or member in a firm or AOP which is exempt under section 5(1) or (1A) and is included in the value of his interest in such firm/AOP should be shown here.
Further, under the provisions of section 5(1)(xxxii), the value of the interest of the assessee in the assets [not being any land or budding or any rights therein or any asset exempt under any other clause of section 5(1)l forming part of an industrial undertaking belonging to a firm or AOP of which the assessee is a partner or a member, is also exempt, This exemption is, however, subject to the overall ceiling of Rs. 5 lakhs imposed by section 5(1A).  If exemption under this provision is claimed, the same should also be shown here.
Rule 16 of Schedule III also provides that if the net wealth of the firm or AOP includes the value of any assets located outside India, value of interest of a partner or a member in the assets located in India shall be determined having regard to the proportion which the value of assets located in India diminished by the debts relating to those assets bears to the net wealth 'of the firm or AOP.
The sum total of exemptions claimed at 3 above should be indicated here.
The aggregate value of interest in a firm or AOP as a partner or member thereof (2-4) is to be indicated here.
Page 2.47
D. DEBTS OWED BY THE ASSESSEE
I.	Please furnish details of all debts owed by the assessee in the appropriate columns in this sub-Part, whether secured on or incurred in relation to any property or not, whether deductible in computing the net wealth or not so deductible and whether located in India or outside India.
A debt is located at the place where it is payable.  If the place of payment is not specified, then location of debt is determined by the place of residence of the creditor.
Similar details of debts referable to assets belonging to any other person, but includible in the net wealth of the assessee under section 4, should also be given here.  Nature of such assets has been explained at SI. No. II of sub-Part A.
Charge amount on any assessable property included in the net wealth in sub-Parts A, B and C should also be shown at the appropriate place in this sub-Part. Nature the charge and name, address and relationship of the person in whose favour the charge exists should be given here.
RELATING TO BUSINESS OR PROFESSION CARRIED ON BY HIM.
Indicate in the columns given here the following details of debts relating to business or profession carried on by him as a proprietor :-
Description of debt, with name and address of the person from whom taken and rate of interest, if any.
If the debt has been secured on or incurred in relation to any property included at item 6 of sub-Part A or item 3 of sub-Part B, the property in question must be specified here, giving the same description as in sub-Parts A and B so that the same can be easily correlated.
The gross amount of the debt should be given here, including the amount of interest accrued but not paid as on the valuation date.
If out of the gross amount of a debt owed by the assessee mentioned in column (c), the entire debt or part of the debt is not deductible in computation of net wealth, the amount not deductible should be indicated in this column.  Under the provisions of section 2(m), debts which are not deductible in computing the net wealth are :-
In the case of an individual who is not a citizen of India or an individual or a Hindu undivided family not resident in India or resident but not ordinarily resident in India, debts located outside India.
Debts which are secured on, or which have been incurred in relation to any property in respect of which wealth-tax is not chargeable. Property on which wealth-tax is not chargeable can be:
Assets which are excluded from the definition of assets given in section 2(e), such as agricultural land or movable property of the type mentioned at item 6 of sub-Part B.
Assets, which are not to be taken into account under the provisions of section 6, in computing the net wealth of an individual who is not a citizen of India or of an individual or a Hindu undivided family not resident in India or resident but not ordinarily resident in India.  Such excluded assets are:-
(a)	Assets located outside India.
(b)	Assets in India in the form of any loans or debts owing to the assessee in any case where the interest payable on such loans or debts is exempt under section 10 of the Income-tax Act, 1961.Thus, for example, if a non-resident assessee incurs a debt in India in respect of an asset located outside India so that such asset is not includible in his net wealth, the debt so incurred will also not be deductible from his net wealth.
(3)	Assets whose value is exempt under the provisions of sections 5(1) and 5(2).
In the case of an asset which is exempt either wholly or partly under the provisions of sub-section (1A) of section 5, the non-deductibility of a debt, which is secured on or incurred in relation to such an asset, shall be limited to the value of the exemption which that asset gets under the said sub-section (1A) [Explanation 2 to section 2(m)].For example, if a debt of Rs. 6,00,000 has been incurred in respect of an asset of the value of Rs. 10,00,000, which is exempt up to Rs. 5,00,000 only under the provisions of section 5(1A), the debt to the extent of Rs. 5,00,000 shall not be deductible, while the balance debt of Rs. 1,00,000 only shall be deductible from the net wealth.  However, if the amount of debt is only Rs. 4,00,000, the entire debt shall not be deductible from the net wealth.
It is also provided that where the debt is secured on or has been incurred in relation to an asset exempt under section 5(1A), the exemption shall be allowed first against the value of the asset on which or in relation to which the debt is secured or incurred and, thereafter, against the value of any other asset so exempt [Explanation to section 5(1A)].  For example, if the net wealth consists of a house of the value of Rs. 6,00,000 and shares of value of Rs. 6,00,000, both of which qualify for overall exemption of Rs. 5,00,000 under section 5(1A), and if a debt of Rs. 3,00,000 has been incurred against the house, exemption of Rs. 5,00,000 under section 5(1A) shall be allowed, against the house property. Consequently, debt of Rs. 3,00,000 will not be deductible in computation of net wealth.
The amount of tax, penalty or interest payable in consequence of any order passed under certain Direct Taxes Acts, which is outstanding on the valuation date, and
(a)	if the amount is disputed in appeal, revision or other proceedings, or
(b)	though not disputed as above, if the amount is outstanding for more than 12 months on the valuation date.
This prohibition of deduction of outstanding tax, etc., is in respect of the demands created under the following Acts /Laws :-
any law relating to taxation of income or profits, e.g., Income-tax, State Legislation relating to taxation of agricultural income, etc.,
Wealth-tax Act,
Gift-tax Act,
Expenditure-tax Act.
Indicate here the net amount of debt which is deductible in the computation of net wealth (ie., c-d.
As indicated earlier in these notes, for purposes of valuation of assets of business for which accounts are maintained regularly, rule 14 will apply.  Clause (e) of rule 14(2) enumerates the liabilities shown in the balance-sheet, which are not to be taken into account while determining the net value of such business assets. Care should be taken that such items are not claimed as debts.  Sub-clause (v,) of clause (e) further provides that any debt owed by the assessee to the extent to which it has been specifically utilised for acquiring the asset in respect of which wealth-tax is not payable, should not be taken into account.  However, details and gross amount of any such debt should be first shown in the columns (a) to (c) and then it should be claimed as not deductible in column (a).  Details in respect of debts incurred in relation to the share of a partner in a firm or a member in an AOP should also be indicated in the columns (a) to (e) above.  Thus, if a partner has taken a loan of Rs. 50,000 for investing his capital in the firm or against the property, which he has transferred to the firm in consideration of his joining the partnership, the particulars of the debt of Rs. 50,000 should be shown here.  In such a case also, if the value of the interest of the partner or the member in the firm /AOP is fully or partly exempt, the debt of Rs. 50,000 will not be deductible to the extent of the amount so exempt.
2.	Indicate here the aggregate sum of the amounts mentioned at 1(e).
DEBTS OTHER THAN T HOSE INCLUDED IN 1 ABOVE.
3.	Indicate in the columns given here details, similar to those given at Sl. No. 1 above, in respect of the following debts:-
those which are secured on or incurred in relation to assets other than assets of business or profession carried on by the assessee, and
those, which are not related to any asset, eg., a loan taken for purposes of marriage or education of children oi- any other personal loans.
The detailed notes given in respect of debts at SI.  No. 1 above will also apply to the claim of debts here.
Indicate here the aggregate sum of amounts mentioned at 3(e).
Aggregate value of debts deductible (2+4) is to be indicated here.
E.	STATEMENT OF NOTIFIED ASSETS ON WHICH WEALTH-TAX IS NOT PAYABLE BUT WHICH TO BE INCLUDED IN THE NET WEALTH UNDER SECTION 5(2) AND HAVE BEEN SO INCLUDED IN THE ASSETS SHOWN IN SUB-PARTS B AND C ABOVE.
Indicate in the columns given here the description of deposits with Central or State Governments and securities of Central or State Governments, which have been notified by the Central Government for exemption under section 5(2), the number and date of Central Government Notification granting such exemption from tax and the value of each such deposit and/or security.
Sum total of amounts shown at 1 should be indicated here.
Indicate here the value of the proportionate share of a partner or a member in the value of assets of the nature mentioned at item No. 1 above, included in the net wealth of the firm or AOP, which is included in the value of the interest of the partner or member in such firm or AOP.
Indicate here the sum total of amounts mentioned at 2 and 3 above.
Note:The total value of assets shown in this sub-Part will be relevant for purposes of calculation of wealth-tax, as explained in Part II

Page 2.48
F. STATEMENT OF NET WEALTH LOCATED OUTSIDE INDIA AND INCLUDED IN THENETWEALTH, I.E,IN THE ASSETS SHOWN IN SUB-PARTS A, B & C AND IN THE DEBTS SHOWN IN SUB-PART D
Indicate here the total value of immovable properties located outside India and already included in item A.1 at page 2.44 of the return.
Indicate here the total value of immovable properties located outside India and already ncluded in item A.6 at page 2.44 of the return.
Indicate here the sum total of 1 and 2.
Indicate here the total amount of exemptions relating to immovable properties shown at items 1 and 2 above and already included in items A.3 and A.8 at page 2.44 of the return.
Aggregate value of movable properties located outside India (ie., 3-4) is to be indicated here.
Indicate here the total value of movable properties located outside India and already included in items B.1(i) to (x) at pages 2.45-2.46 of the return.
Indicate here the total value of movable properties located outside India and already included in item B.3 at page 2.46 of the return.
Indicate here the sum total of 6 and 7.
Indicate here the total amount of exemptions relating to movable properties shown at items 6 and 7 above and already included in item B.6 at page 2.46 of the return.
Aggregate value of movable properties located outside India (i.e., 8-9) is to be indicated here.
Indicate here the total value of interest held in a firm or AOP as a partner or member thereof, which is located outside India and is already included in item C.1 at page 2.47 of the return.
Indicate here the total value of exemptions relating to the value of the interest of a partner or member shown at item No. 11 above and already included in item C.3 at page 2.47 of the return.
Aggregate value of the interest held in a firm or AOP as a partner or member thereof, which is located outside India (i.e., 11- 12) is to be indicated here.
Aggregate value of wealth located outside India (i e., 5+10+13) is to be indicated here.
Indicate here the total value of debts referable to assets shown in this sub-Part, which have already been in items D. 1 and D.3 at page 2.47 of the return.
Indicate here the total value of net wealth located outside India (i.e., 14-15).
Note : An individual who is not a citizen of India or an individual or a Hindu undivided family not resident in India or resident but not ordinarily resident in India need not fill this sub-Part or in his case assets and debts located outside India would already have been excluded from his assets and debts shown in sub-Parts A, B, C & D.

This sub-Part is to be filled up by an individual who is a citizen of India and is resident in India and by an Hindu undivided family who is resident in India.  In such cases, the total value of net wealth located outside India, which is shown in this sub-Part, will be relevant for purposes of calculation of wealth-tax, as explained in Part II.
G. STATEMENT OF NET WEALTH
1.	Indicate here,-
Aggregate value of immovable property (Item A.1 1 at page 2.44 of the return).
Aggregate value of immovable property (Item B.8 at page 2.47 of the return).
Aggregate value of interest held in a firm or AOP as partner or member thereof (Item C.5 at page 2.47 of the return).
Aggregate value of wealth, i.e., sum total of A, B and C should be indicated here.
Indicate here the aggregate value of debts (Items D.5 at page 2.48 of the return).
Net wealth (i.e., 2-3) is to be indicated here.
Mention here the net wealth as rounded off to the nearest multiple of hundred rupees, both in figures and words.
Amount of net wealth belonging to other persons but includible in the net wealth of the assessee under section 4 (as explained at Sl.  No. 11 of sub-Part A) and which has been included in sub-Parts A, B, C and D is to be shown here.
7.	Give here the name/names and relationship of such other person(s).

PART II
STATEMENT OF TAXES

Page 2.49
1.	Wealth-tax payable on the net wealth arrived at G.5 of Part I is to be indicated here. The tax should be calculated according to the rates specified in Part I of Schedule I. Further, rules 1, 3 and 4 of the said Schedule I provide for the method of determining the wealth-tax payable in the following types of cases:
Where the net wealth of an assessee includes the value of any asset on which wealth-tax is not payable under section 5(2) [rule 1 of Schedule I].
Where the assessee is an individual who is not a citizen of India and who is not a resident in India [rule 3 of Schedule I.
Where the net wealth of a resident assessee, being an individual who is a citizen of India or a Hindu undivided family, includes any assets located outside India [rule 4 of Schedule I].
Give here interest chargeable for late filing of return. The manner of computation of interest is laid down in section 17B.
The total amount of tax and interest payable (1 + 2 is to be indicated here).
Give details of the tax and interest, if any, paid on self -assessment (ie., before filing the return) and also attach challan(s) in support of the amounts so paid.
The net tax/interest payable or refund due, as the case may be, is to be indicated here.  For indicating refund, precede it by a minus (-) symbol.

PART III
INFORMATION WHERE ASSESSEE IS A PARTNER OR MEMBER OF A FIRM/AOP

Please give here complete information in the appropriate columns.

PART IV
LIST OF DOCUMENTS/STATEMENTS ATTACHED

Give here complete particulars of documents /statements attached to the return of wealth,

Verification
Read the instructions below the verification carefully before signing it.Fill all the relevant columns in the verification. [Give the place and date as indicated.]
