FORM NO. 26BB
[See section 194BB and rule 37]
Annual return of deduction of tax from winning from horse race, etc, under section 206 of the Income-tax, 1961, for the 
year ending 31st March, …………….

(a)   Tax Deduction Account Number|||||||||||
|||||||||||
        (b)   Permanent Account Number|||||||||||
||||||||||||||||||
2.  Details of the person responsible for paying any income by way of winning from horse races, etc.,|
        (a)   Name /Designation||||||||||||||||||||||||||
||||||||||||||||||||||||||
          (b)   Address||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Flat/Door/Block No.||||||||||||||||||||||||||
||||||||||||||||||||||||||
                  Name of premises/Building||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Road/Street/Lane||||||||||||||||||||||||||
||||||||||||||||||||||||||
                  Area/Locality||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Town/City/District||||||||||||||||||||||||||
||||||||||||||||||||||||||
                   State||||||||||||||||||||||||||
||||||||||||||||||
                Pin Code|||||||
|||||||

©	Has address of the person responsible for paying any income by way of winnings	Tick 	as applicable Yes           No.
	From horse race changed since submitting the last return 





Gross amount of winning from horse race etc. and tax deducted thereon :

Payee|Gross amount of winnings from horse race etc.  
 (Rs.)|Total winnings from horse race etc.  on which no tax deducted  
(Rs.)|Total winnings from horse race etc.  on which  tax deducted 
(Rs.)|Total amount of tax deducted|
||||Income-tax (Rs.)|Surcharge (Rs.)|Total 
 (Rs.)|
|(1)|(2)|(3)|(4)|(5)|(6)|
1. Companies |||||||
2. Person other than companies|||||||
  Total|||||||

Details of tax deducted and paid to the credit of Central Government 
Sl. No.|Challan No.|Date of payment|Amount of tax paid
(Rs.)|Name and address of bank|
(1)|(2)|(3)|(4)|(5)|
|||||
|||||
|||||
|||||
Total|||

Details of income by way of winnings from horse race, etc. and of tax deducted at source 















 Income by way of winning from horse race etc., paid to the  companies :
Sl No.|Permanent Account Number (PAN)|Name of company|Address of the company|Gross amount of winning from horse race,
(Rs.)|Amount paid
(Rs.)|Date of payment|Amount of tax deducted (Rs.)|Date on which tax deducted|Date on which tax was paid to the credited of Central Government|Tax deduction Certificate Number|Date of furnishing of tax deduction Certificate to the company|
||||||||||||
||||||||||||
||||||||||||
||||||||||||
||||||||||||
||||||||||||
Total||||||

Income by way of winning from horse races, etc., paid to  persons/payee other than companies:
Sl No.|Permanent Account Number (PAN)|Name of Person/ Payee|Address of the Person/ Payee |Gross amount of winning from horse race,
(Rs.)|Amount paid
(Rs.)|Date of payment|Amount of tax deducted (Rs.)|Date on which tax deducted|Date on which tax was paid to the credited of Central Government|Tax deduction Certificate Number|Date of furnishing of tax deduction Certificate to the  Person/ Payee |
||||||||||||
||||||||||||
||||||||||||
||||||||||||
||||||||||||
||||||||||||
Total||||||



Verification
I, .....................................................................................certify that all the particulars furnished above are correct and complete
Place: 				Name and signature of the person responsible for deducting tax at source………………………...
Date: 				Designation ………………………………..
