FORM J
[See sub-rule (2) of rule 9]
Form for furnishing information under section 42B of the Wealth-tax Act, 1957

Office of the .......................
Dated ..................................
To 
.....................................
With reference to your application dated ........... under section 42B of the Wealth-tax Act, 1957 requesting information relating to ...................... in respect of the assessment year commencing on the first day of April, 19 ................... the said information /informations respecting item Nos. .................... of the said application is given below :
Name and address of the assessee				.........................................................
Status 							.........................................................
Assessment year						.........................................................
1..................		4.................. 
2..................		5..............., etc.
I/ Chief Commissioner or Commissioner, ............................ am/is satisfied that it is not in the public interest to furnish information respecting item Nos. .................... of your application and the information relating thereto is accordingly refused.

(Seal)
.............................................................................................
Signature of the authority furnishing
the information|

Note : Delete inappropriate words.

