FORM NO. 3CI
[See rule 6(6)]
Receipt of payment for carrying out scientific research under section 35(2AA) of the Income-tax Act, 1961

Name, address and Permanent Account Number of the sponsor
Amount paid (in figures and words)
(i)  Mod of payment with particulars
       (ii) Date of payment
Name of the research programme for which to be used 
Approved cost of the programme
Date of commencement and duration of the programme
Assessment year(s) for which approved 
Number of payments received so far, including this payment, towards this programme 
Total amount of payment received towards this programme so far, including this payment (in figures and words)
Prescribed Authority has approved this programme vide  Order No. ................... dated ................... issued from file No. ..............................
Place .............................						..................................................
Date ..............................							(Signature)
								(Name and Designation)
(Name and Address of the National Laboratory [University or Indian Institute of Technology])
Serial No. Of this Receipt ............................................

