FORM NO. 56B
[See clause (c) of sub-rule (4) of rule 2D]
Condensed financial information
Income statement
 YEARS
First Year Second Year Third Year
(Mention years also)
1. Sources of income
(a) Dividend
 Rs. ................. ......................... ........................
(b) Trading
 Rs. ................. ......................... ........................
(c) Other income
 Rs. ................. ......................... ........................
Total income [(a)+ (b)+(c)] Rs. ................. ......................... ........................
2. Expenses
(a) Director’s remuneration Rs. ................. ......................... ........................
(b) Trusteeship fees
 Rs. ................. ......................... ........................
(c) Custodian fees
 Rs. ................. ......................... ........................
(d) Registrar’s fees
 Rs. ................. ......................... ........................
(e)  Other expenses
 Rs. ................. ......................... ........................
Total expenses [(a)+ (b)+(c)+(d)+(e)] Rs. ................. ......................... ........................
3. Gross profit (1—2)
 Rs. ................. ......................... ........................
4. Depreciation
 Rs. ................. ......................... ........................
5. Net profit before tax (3—4) Rs. ................. ......................... ........................
6. Tax (income-tax)
 Rs. ................. ......................... ........................
7. Profit after tax (5—6)
 Rs. ................. ......................... ........................
8. Income distributed/dividend declared Rs. ................. ......................... ........................
9. Retained earnings (7—8) Rs. ................. ......................... ........................
Place ....................
 .............................................................................
Date .....................
 Signature and designation of the applicant
