FORM NO. 27EC
[See section 206C and rule 37E]
Half-yearly return of collection of tax under section 206C from buyers of timber obtained any mode other than under a forest lease  for the period ending,		
(a)   Tax Deduction Account Number|||||||||||
|||||||||||
        (b)   Permanent Account Number|||||||||||
2. Details of the seller|
        (a)   Name||||||||||||||||||||||||||
||||||||||||||||||||||||||
        (b)   Address||||||||||||||||||||||||||
||||||||||||||||||||||||||
                  Flat/Door/Block No.||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Name of premises/Building||||||||||||||||||||||||||
||||||||||||||||||||||||||
                  Road/Street/Lane||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Area/Locality||||||||||||||||||||||||||
||||||||||||||||||||||||||
                  Town/City/District||||||||||||||||||||||||||
||||||||||||||||||||||||||
                 State||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Pin Code|||||||
|||||||

©	Has address of the seller changed since submitting the last return Tick	 as applicable Yes           No	






Details of gross amount debited/received under section 206C and tax  collected thereon :
Buyer |Gross amount debited/received during the half-yearly period  (Rs.)|Total amount of tax collected|
||Income-tax (Rs.)|Surcharge (Rs.)|Total 
(Rs.)|
|(1)|(5)|(6)|(7)|
1. Companies|||||
2. person other than companies|||||
    Total|||||

Details of tax collected and paid  to the  Central Government :
By or on behalf of Central Government:
Sl. No.|Amount  deducted (Rs.)|Transfer Voucher Number|Date of Transfer Voucher|
(1)|(2)|(3)|(4)|
||||
||||
||||
||||
||Total||

(b)	By person responsible for collecting other than Central Government
Sl. No.|Challan Number|Date of payment|Amount of tax paid (Rs.)|Name and address of the bank|
(1)|(2)|(3)|(4)|(5)|
|||||
|||||
|||||
|||||
Total|||








Details of payments received /debited from buyers and of tax collected at source under section 206C(1):  :
(a)	In the case of buyers, being companies:
Sl. No.|Permanent Account Number (PAN)|Name of company|Address of the company|Total value of the purchase(s)|Amount  debited/ received  (Rs.)|Amount of tax collected
|Date on which tax collected
|Date on which tax collected at source was paid to the credit of the Central Government |Tax deduction Certificate Number
|Date of furnishing of tax Deduction Certificate to the company
|
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
Total||||
       
(b)	In the case of buyers, other than companies:
Sl. No.|Permanent Account Number (PAN)|Name of buyer|Address of the buyer|Total value of the purchase(s)|Amount  debited/ received  (Rs.)|Amount of tax collected
|Date on which tax collected
|Date on which tax collected at source was paid to the credit of the Central Government |Tax deduction Certificate Number
|Date of furnishing of tax Deduction Certificate to the company
|
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
Total||||

Verification
I, 							., certify that all the particulars furnished above are correct and complete.
Place:				Name and signature of the responsible for deducting tax at source
Date:												Designation: 		
