                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              FORM NO. 49A
[See rule 114]

FORM OF APPLICATION FOR ALLOTMENT OF PERMANENT ACCOUNT NUMBER UNDER SECTION 139A OF THE INCOME-TAX ACT, 1961


To,
The Assessing Officer,




|

Please affix your recent photograph (3.5cm X 2.5cm) (In case of individuals only)


|

|
(Signature of the applicant inside the white box provided above)
|

Sir, 

Whereas my/ our total income of                                                                                        in respect of which I/we am/ are assessable under the Income-tax 
	[Name]
Act, 1961, during the accounting  year ending on 
||||||||||
D|D||M|M||Y|Y|Y|Y|
exceeded rupees                        , the maximum amount which is not chargeable to income tax, 

Whereas my/our  cases does not fall under sub-section (1) of section 139A and I am /we are carrying on a business the total sales/turnover/gross receipts of which are or is likely to exceed fifty thousand rupees in the accounting year ending on 
||||||||||
D|D||M|M||Y|Y|Y|Y|

Whereas my/our case does not fall under sub-section (1) of section 139A, and I am/We are required to furnish a return of income under sub-section (4A) of section 139 for the accounting year ending on                              .

And whereas no permanent account number has been allotted to me/us.
Thought earlier PAN had been allotted to me ./ us, no permanent  account number under new series has been allotted;
I / We hereby request  that a permanent account number / permanent  account number under new series be allotted to me us;
	
I/We give below the necessary particulars :-

Full Name (no initials please)			Please Tick				Shri 		Smt.	Kumari 	M/s 

Last Name/Surname*	First Name*
||||||||||||||||||||||||||||||
	Middle Name*
||||||||||||||||||||||||||||||
2.	Have you ever been known by any other name?		Please Tick  as applicable 	Yes 	 	No 
	If yes, Please give other name (no initials please)	Please Tick.	as applicable 	Shri 	Smt.	Kumari	M/s 
Last Name/Surname*	First Name*
||||||||||||||||||||||||||||||
	Middle Name*
||||||||||||||||||||||||||||||

Address
Residential Address
Flat/Door/Block No.
||||||||||||||||||||

Name of Premises/Building/village
||||||||||||||||||||

Road/Street/Lane/Post office
||||||||||||||||||||

Area/Locality/Taluka/Sub-Division
||||||||||||||||||||
Town/City/district	
||||||||||||||||
State/Union Territor
||||||||
Pin
||||||

	
Office Address

Name of office 
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||

Flat/Door/Block No.
||||||||||||||||||||

Name of Premises/Building/village
||||||||||||||||||||

Road/Street/Lane/Post Office
||||||||||||||||||||

Area /Locality/Taluka/Sub division
||||||||||||||||||||
Town /City /District
||||||||||||||||
State/Unoon territory
||||||||
	Pin
||||||

Address for communication|please tick as applicable||A||or B||Tele.No. if any||||||||

Status of the assessee|Please tickl as applicable||

Individual|P||Firm|F||Body of Individuals|B||
Hindu Undivided Family|H||Association of Persons|A||Local Authority|L||
Company|C||Association Persons (Trusts)|T||Artificial Juridical Person|J||

If an individual, please give father’s name

Last Name/Surname	First Name*
||||||||||||||||||||||||||||||
	Middle Name*
||||||||||||||||||||||||||||||

Sex (Individuals only)|Tick as applicable||Male|M||Female|F||

Date of Birth/Incorporation/ Aggreement/Partnership or trust Deed/Formation of Body of individuals/Association|||||||||||
Wether Citizen of India )|Please Ticklicable as applicable||Yes|||No|||

Registration Number (in case of firms, companies, etc.)||


Source(s) of income

Salaries||House Property||Business/Profession||Capital gains||Income from other sources||



Particulars of business, if any
Head Office
Name of Office

||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||

Flat/Door/Block No.
||||||||||||||||||||

Name of Premises/Building/village
||||||||||||||||||||

Road/Street/Lane/post offic
||||||||||||||||||||

Area /Locality/Taluka/Sub-division
||||||||||||||||||||
Town /City /District
|||||||||||||||
	Pin
||||||

Nature of Business||Tax Deduction Account No. If any|||||||||||
	
Date of commencement|||-|||-|||||No.of branches |||||
		D   D                M     M             Y    Y     Y	Y




Branches (if required, please add separate sheet for each branch)
Name of the branch

||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||


Flat/Door/Block No.
||||||||||||||||||||

Name of Premises/Building/Village
||||||||||||||||||||

Road/Street/Lane/Post office
||||||||||||||||||||

Area /Locality/Taluka/Sub-division
||||||||||||||||||||
Town /City /District	State/Unoin/Territory
|||||||||||||||||||||||||
	Pin
||||||

Nature of Business||Tax deduction Account No.if-any|||||||||||
	
Date of commencement|||-|||-|||||No.of branches |||||
		D   D                M     M             Y    Y     Y	Y




If Firms/Hindu/Undivided Family/ Association of Persons/Body of individuals /Company, the names, address etc. of partners/directors/member(for information about more person, please add seperate Sheet(s) in the formate given below)

DETAILS OF PARTNERS/MEMBERS /DIRECTORS
Number of Partners/Member/Directors :|||

(b)	Full Name (no initials please)			Please Tick				Shri 		Smt.	Kumari 	M/s 


Last Name/Surname	First Name
||||||||||||||||||||||||||||||
	Middle Name
||||||||||||||||||||||||||||||

Address

Flat/Door/Block No.
||||||||||||||||||||

Name of Premises/Building/Village
||||||||||||||||||||

Road/Street/Lane/Lane/Post-Office
||||||||||||||||||||

Area /Locality/Taluka/Sub-division
||||||||||||||||||||
Town /City /District	State/Unoin/Territory
|||||||||||||||||||||||||
	Pin
||||||

Full name, address etc., of other person in respect of whose total income the applicant is assessable under the Income-tax Act inrespect of the person, whose particulars have been given in columns 1 to 13 (Please see Instruction No. 14)

	Full Name (no initials please)			Please Tick				Shri 		Smt.	Kumari 	M/s 


Last Name/Surname*	First Name
||||||||||||||||||||||||||||||
	Middle Name*
||||||||||||||||||||||||||||||
	
Flat/Door/Block No.
||||||||||||||||||||

Name of Premises/Building/Village
||||||||||||||||||||

Road/Street/Lane/Post-Office
||||||||||||||||||||

Area /Locality/Taluka/Sub-dvision
||||||||||||||||||||
Town /City /District	State/Unoin/Territory
|||||||||||||||||||||||||
	Pin
||||||
(i) permanent Account number, if any allotted earlier*
||||||||||
	 (ii) GIR No. If any , allotted earlier
|||||||
	 (iii) Ward/Circle/Range						
										
||||||||||||||||||||

I/We                                                                                                            ,  the applicant do hereby declare that what is stated above is true to the best of my/our information and belief.
Verified today, the                              , day of                      ,  (month) 19    .
	______________
	Signed (Applicant)
Permanent Account Number allotted|||||||||||||||
|||||||||||||||
Date of allotment of Permanent Account Number|||-|||-|||||||||
	             D        D	         M    M               Y     Y     Y     Y

