FORM NO 15
[See rule 29]
Certificate under section 197(1) of the Income-tax Act, 1961, relating to deduction of tax from dividends
Certificate No. ......................						Income-tax office,
To 									..........................................
The Principal Officer,							Date ............. of 19...........
...................................[name of company]
...................................[address of company]

I hereby authorise you to pay without deduction of income-tax the dividend, payable by your company on the undermentioned share registered in the name of ....................................

I hereby authorise you to pay the dividend payable your company on the undermentioned shares registered in the name of ........................... after deducting income-tax at the rate of ................................... percent amount of the dividend.

This certificate shall remain in force up to ................................. unless it is cancelled by me under intimation to you. Before that date.


The certificate shall cease to be operative in respect of any of the shares mentioned herein which are transferred by the present holder to any other person, from the date of the company receives notice of such transfer

DESCRIPTION OF SHARES


Sl. No.|No of shares|Class and face value of each share|Total face value of shares|Destinctive Nos. Of shares|
1|2|3|4|5|
|||||
|||||
|||||

(SEAL)									...........................................
									[Assessing Officer]
