FORM G
[See sub-rule (2) of rule 6]
Form of memorandum of cross-objections to the Appellate Tribunal under sub-section (2A) of section 24 of the Wealth-tax Act, 1957

IN THE INCOME-TAX APPELLATE TRIBUNAL .......................................................................................
*CROSS-OBJECTION NO. ............................... OF ...................................... 19 ....... 19.....
**IN APPEAL NO. ............................. OF ................................... 19....... 19.......
.................................................. versus .............................................
(Appellant) 			(Respondent)
**Appeal No. allotted by the Tribunal to which memorandum of cross objections relates||
The State in which the assessment was made||
Section under which the order appealed against was passed||
Assessment year in connection with which the memorandum of cross-objections is preferred||
Date of receipt of notice of appeal filed by the appellant to the Tribunal||
Address to which notices may be sent to the respondent (cross-objector)||
Address to which notices may be sent to the appellant ||
!Relief claimed in the memorandum of cross-objections||

! Grounds of cross-objections
1.
2.
3.
4.
etc.

...........................................................||...........................................................|
Signed||Signed|
(Authorised representative, if any)||(Respondent)|

Verification
I, ......................................................, the respondent, do hereby declare that what is stated above is true to the best of my information and belief.
Verified today the ............................................... day of ........................... 19........

Date ...............................							...........................................
Place ..............................								(Signed)

Notes :
The memorandum of cross-objections must be in triplicate.
The memorandum of cross-objections should be written in English or, if the memorandum is filed in a Bench located in any such State as is for the time being notified by the President of the Appellate Tribunal for the purposes of rule 5A of the Income-tax (Appellate Tribunal) Rules, 1963, then, at the option of the respondent, in Hindi, and should set forth, concisely and under distinct heads, the cross-objections without any argument or narrative and such objection should be numbered consecutively.
*The number and year of memorandum of cross-objections will be filled in in the office of the Appellate Tribunal.
**The number and year of appeal as allotted by the office of the Tribunal and appearing in the notice of appeal received by the respondent is to be filled in here by the respondent.
! If the space is found insufficient, separate enclosures may be used the purpose.
