FORM NO 4
[See rule 8A(a)]
Notice of commencement of planting/replanting tea bushes
To
The Secretary,
Tea Board,
14, Brabourne Road,
Calcutta
Sir,
This is to give notice under rule 8A(a) of the Income-tax Rules, 1962, that I/We /the company ......................................................... propose(s):
[name of the assessee]
to plant tea bushes on land not planted at any time with tea bushes, or on land which had been previously abandoned;
to replant tea bushes in replacement of tea bushes that have died or become permanently useless on any land already planted as per details given hereunder :-----

Particulars of planting referred to in (a) above

Sl No.|Name of the tea estate where planting operations are proposed to be commenced|Whether the tea estate referred to in col. 2 is situated in an area declared by the Central Board of Direct Taxes to be a “hilly area” u/s 33A(8) of the Income-tax Act,; and, if so, specify the area|Extent of land in hectares on which planting operations are proposed to be carried out|Date on which planting operations are proposed to be commenced|
1|2|3|4|5|
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||








Particulars of replanting referred to in (b) above
Sl No.|Name of the tea estate where replanting operations are proposed to be commenced|Whether the tea estate referred to in col. 2 is situated in an area declared by the Central Board of Direct Taxes to be a “hilly area” u/s 33A(8) of the Income-tax Act,; and, if so, specify the area|Extent of land in hectares on which replanting operations are proposed to be carried out|Date on which re-planting operations are proposed to be commenced|
1|2|3|4|5|
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||

Place .........................								Yours faithfully,
Date ..........................								............................


