FORM NO. 26F
[See section 194EE and rule 37]
Annual return of deduction of tax from payments in respect of deposits under National Saving Scheme,  under section 206 of the Income-tax, 1961, for the year ending 31st March, …………….

(a)   Tax Deduction Account Number|||||||||||
|||||||||||
        (b)   Permanent Account Number|||||||||||
||||||||||||||||||
2.  Details of the person responsible for paying any amount referred to in section 80CA(2)(a):|
        (a)   Name /Designation||||||||||||||||||||||||||
||||||||||||||||||||||||||
        (b)   Address||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Flat/Door/Block No.||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Name of premises/Building||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Road/Street/Lane||||||||||||||||||||||||||
||||||||||||||||||||||||||
                  Area/Locality||||||||||||||||||||||||||
||||||||||||||||||||||||||
                Town/City/District||||||||||||||||||||||||||
||||||||||||||||||||||||||
                   State||||||||||||||||||||||||||
||||||||||||||||||
                Pin Code|||||||
|||||||

©	Has address of the person responsible for paying any amount   referred 			Tick 	as applicable Yes           No.
	To in section 80CCA(2)(a) changed since submitting the last return 





Gross amount of payment made and tax deducted thereon :

Gross amount of  payment during the year.  
 (Rs.)|Total amount of payment on which no tax deducted  
(Rs.)|Total  amount of payment   on which  tax deducted 
(Rs.)|Total amount of tax deducted|
|||Income-tax (Rs.)|Surcharge (Rs.)|Total 
 (Rs.)|
(1)|(2)|(3)|(4)|(5)|(6)|
||||||
||||||
||||||

Details of tax paid to the credit of Central Government 

Sl. No.|Amount deducted (Rs.)|Transfer Voucher Number|Date of a Transfer Voucher|
(1)|(2)|(3)|(4)|
||||
||||
||||
||||
Total||||

Details of payment made under section 80CCA(2)(a) during the year and of tax deducted at source 

Sl No.|Permanent Account Number (PAN)|Name of payee|Address of the payee|Amount paid during the year
(Rs.)|Date on which of payment made|Amount of tax deducted (Rs.)|Date on which tax deducted|Date on which tax was paid to the credited of Central Government|Tax deduction Certificate Number|Date of furnishing of tax deduction Certificate to the company|
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
Total|||||
Details of payment made under section 80CCA(2)(a) during the year and of tax deducted at source:

Sl No.|Permanent Account Number (PAN)|Name of payee|Address of the payee|Amount paid during the year 
(Rs.)|Date on which payment made|Date on which declaration was furnished by the declarant|Date of furnishing of tax deduction Certificate to the person/payee|
||||||||
||||||||
||||||||
||||||||
|||||

Verification

I, .....................................................................................certify that all the particulars furnished above are correct and complete
Place: 				Name and signature of the person responsible for deducting tax at source………………………...
Date: 				Designation ………………………………..
