
FORM NO. 15-I
[ See rule 29C(3A) ]
Declaration under section 197A(1) of the Income Tax Act. 1961, to be made by
an individual claiming receipt of any amount referred to in clause (a) of 
sub section (2) of section 80CCA without deduction of tax.


I ____________________________________________________________________________________ *son/daughter/wife of ___________________________________________________________________ resident of @ ________________________________________________________ do hereby declare -

that the particulars of my account under the National Savings Scheme and the amount of withdrawal are as under :|

Particulars of Post Office where the account under the National Savings Scheme is maintained and the account number|Date on which the account was opened|The amount of withdrawal from the account.|
|




||

that my present occupation is ________________________________

that the tax on my estimated total income, including the amount referred to in clause (a) of  sub-section (2) of section 80CCA, mentioned in paragraph 1 above, computed in accordance with the provisions of the Income Tax Act, 1961, for the previous year ending on _________ relevant to the assessment year 19_______ - 19_______ will be nil.

*that I have not been assessed to income tax at any time in the past but I fall within the jurisdiction of the Chief Commissioner or Commissioner of Income Tax ________________ 
OR
that I was last assessed to income tax for the assessment year 19____ - 19_____ by the Assessing Officer ________________________________________ Circle/Ward/District and the permanent account number allotted to me is ___________ 

that I am resident in India within the meaning of section 6 of the Income tax Act, 1961.
|
|______________________________ 
Signature of the declarant
|
Verification|
I _______________________________________________________ do hereby declare that to the best of my knowledge and belief what is stated above is correct, complete and is truly stated.
Verified today, the _________________ day of __________19 __________
|
Place ____________________|_______________________________ 
Signature of the declarant
|
(Cont. 2)



(Form 15-1)
Notes :|

















|@ Give complete postal address.

The declaration should be furnished in duplicate.

*Delete whichever is not applicable.

Before signing the verification, the declarant should satisfy himself that the information furnished in the declaration is true, correct and complete in all respects.

Any person making a false statement in the declaration shall be liable to prosecution under section 277 of the Income tax Act, 1961, and on conviction be punishable -

in a case where tax sought be evaded exceeds one lakh rupees, with rigorous imprisonment which shall not be less than six months but which may extend to seven years and with fine.

in any other case, with rigorous imprisonment which shall not be less than three months but which may extend to three years and with fine.
|

_____________________________________________________________________________________ 
(Form 15-1)
[FOR USE BY THE PERSON TO WHOM THE DECLARATION IS FURNISHED]
|
Name and address of the person responsible for paying the amount referred to in clause (a) of sub-section (2) of section 80CCA.

Date on which the declaration was furnished by the declarant.

Amount and date of withdrawal from account number _______  under the National Savings Scheme.
||
Forward to the Chief Commissioner or Commissioner of Income-tax ______________
|
Place 

Date|

Signature of the person responsible for paying any amount referred to in clause (a) of subsection (2) of section 80CCA,
|



