COMBINED NOTICE UNEDER SECTION 78B, INDIAN RAILWAYS ACT, 1890 AND UNDER SECTION 80 CODE OF CIVIL PROCEDURE

Registered A.D.
................................ 
................................ 
................................ 
Date   ......................... 

TO,
 
The General Manager, 
....................... Railways, 
....................... 
....................... 

Dear Sir, 

	Under instructions and on behalf of my client ABC etc., I hereby give you notice that my client will file a suit against the Union of India, owning and administering the aforesaid Railway, before the court of the Civil Judge at Alwar after expiry of a period of two months after service of this notice of claim under section 78B of the Indian Railways Act and section 80 of the Code of Civil Procedure for the recovery of Rs. .......................  as damages sustained by my client. 

The facts giving cause of action of the proposed suit and reliefs thereunder are given below: 

My said client booked a consignment of ....................... packets each packet weighing .................... Kg. of ................... at  .......................  Rly. Station on ...................... for carriage to     ....................... Rly. Station under R.R. No. ....................... dated ....................... and my client was the consignor and consignee both under the said RR of the said consignment.

The said consignment has not reached the said destination as yet and has not been delivered to my client in spite of repeated demands. It has been reported by the Station Master ...................... that the consignment has been misplaced or lost during transit. 

The loss of the said consignment is due to negligence, carelessness and default of the aforesaid Railway, its employees and/or agents.

The cause of action for filing the suit arose on .............. at  ................... on account of non-delivery of consignment to my client without any just or sufficient cause. 

Particulars of claim 
(i)   Loss of goods as per invoice           	Rs........................ 
(ii)  Railway freight paid                          	Rs. ....................... 
(iii) Loss of profit                                	Rs. ....................... 
(iv)  Other costs                                   	Rs. ....................... 

(v)   Names, addresses and description of the plaintiff defendant.                                         

M/s ................................................... 
……………………............................. 
Defendant: The Union of India representing the Railway 


Yours faithfully, 

   ..................... 





