FORM NO.25C
No. of Company ..................................			Nominal Capital Rs. ...................................
THE COMPANIES ACT, 1956
Return of appointment of Managing Director/Whole-time Director/Manager
[pursuant to section 269(2) and schedule XIII]
Name and full address of the Managing or Whole-time or Manager.
Date of birth 
Designation (mention whether Managing Director/Whole-time Director or Manager).
Date of appointment.
Details of remuneration including perquisites payable.
Tenure of appointment .
Date of resolution passed by board of directors and/or shareholder in general meeting (copy thereof to be enclosed).
										Signature 
										Name 
									Designation:Director
Dated this ............................... day of ....................... 19 ...............
CERTIFICATE
	Certified that the requirement of schedule XIII read with section 269 of the Companies Act, 1956, have been complied with.
Dated this................................... day of ......................19 ................
										Signature of 
									Auditor/Secretary/
									Secretary in whole-time
									Practice
									(Name and Address)]


