FORM No. 56
Registration No. of Company F..........................................................
THE COMPANIES ACT, 1956
Particulars of charge' subject to which property in India has been acquired by a foreign company after 15th January, 1937
[Pursuant to section 600 read with section 127)
Name of Company................................................................................................
Presented by.........................................................................................................
	Particulars2 of the charge subject to which property has been acquired by ..........................a company incorporated in3..................................... and which has established a principal place of business in India at..............................

Date and description of' the instrument creating or evidencing the charge|Date of the ac quisition of the property|Amount owing on security of the charge|Short par ticulars of the property charged|Gist of the terms and conditions and operation of charge|Name, address and occupation of the person entitled to the charge

|
||||||
1|2|3|4|5|6|











||||||

Signature or signatures of one or more persons.........................................................
authorised under section 592(1)(d) of the..................................................................
Companies Act, 1956 or of some other person1........................................................
in India, duly authorised by the company ... .............................................................
Dated the ....................................................day of ......................................19
"Charge" includes "mortgage". [See section 1241
A copy of the instrument prescribed in rule 6 of the Companies Rules, 1956 must be delivered with these particulars.
Country of origin.
A description of the instrument e.g., "Trust Deed", "Mortgage", "Debenture", etc. as the case may be, should be given.



















