FORM NO. 32
Registration No. of Company ..........................		Nominal Capital Rs. ...................................
THE COMPANIES ACT, 1956
Particulars of appointment of directors and manager and changes among them
[Pursuant to section 303(2)]
Name of Company .........................................		Presented by ...............................................
	Note : --- If a company has no particulars to be included in one or two of the headings ‘A’ ‘B’ and ‘C’ the parts containing those headings (in respect of which the company has no particulars to be included) need not be filed.
Appointment of and changes among directors.

Name or names and surname in full|Father’s/ husband’s name |Usual residential address|Nationality|Date of appointment or change|Brief particulars of changes|
1|2|3|4|5|6|


||||||

Notes: (1)  A note of changes should be made in column 6 e.g. by inserting against the name of new  
                director, etc. the words “in place of ........................ and by indicating against the name of the 
                former director, the cause for the change, e.g. by death, resignation, retirement by rotation, 
                disqualification etc.
            (2)  In case of managing director, his designation should be stated with his name in columan1.
B.     [***]
C.      Appointment of and changes in managership and secretaryship.
Name or names and surname in full|Father’s/ husband’s name |Usual residential address|Nationality|Date of appointment or change|Brief particulars of changes|
1|2|3|4|5|6|


||||||

Dated the .......................................... day of ..............19 
Signature ............................................
Designation............................................
Notes:  (1) For the purposes of this form, particulars of a person appointed as manager within the 
                 meaning of section 2(24) of the Companies Act, 1956 need be given.
            (2)   A note of change as also the cause of change e,g, by death, resignation, removal, 
                disqualification, etc. should be stated in column 6.
