APPLICATION FOR EXEMPTION FROM PERSONAL APPEARANCE OF COMPLAINANT
IN THE COURT OF.................................
In Re:
XYZ.................................................................. Plaintiff
versus
ABC............................................................... Defendant
FIR No...........................
Under Section................... IPC
Police Station...................
APPLICATION FOR EXEMPTION FROM PERSONAL APPEARANCE 
OF COMPLAINANT.
Most Respectfully Showeth: -
1. That the above mentioned case is pending before this Hon’ble Court and is fixed for today.
2. That the complainant is unable to appear before this Hon’ble Court today i. e., on....................................... as he has to go out of station all of a sudden.
3. That the absence of the complainant is neither intentional nor deliberate but due to the abovesaid reason.
It is, therefore, prayed that the Complainant may be exempted from his personal appearance for today.
Advocate for the Complainant 
Place: 
Dated:


