APPLICATION UNDER SECTION 11 OF THE ARBITRATION ACT
IN THE COURT OF.....................................
Suit No..................... of 200
In the Matter of
AB ............................................................. Petitioner
versus
CD............................................................... Respondent
Most Respectfully Showeth: -
1. That vide agreement.................................. entered into between the petitioner and the respondent it was agreed that in case any difference arising in respect of the contract entered a reference shall be made to an arbitrator to be appointed by the consent of the parties to the agreement.
2. That a copy of the said arbitration agreement dated..............................
is annexed hereto and marked as Annexure.....................................................
3. That the differences having arisen between the petitioner and the respondent to the arbitration agreement, Shri........................................................... was appointed as arbitrator by the consent of the parties.
4. That the arbitrator in terms of the agreement should have given the award within a period of four months from the date of his appointment.
5. That the arbitrator has failed to use all reasonable despatch in entering and proceedings with the reference and in making an award in the matter.
PRAYER
It is therefore most respectfully prayed that the arbitrator be removed and some other person whom this Hon’ble Court deems fit and proper may be appointed to fill in the vacancy so caused by the removal of the arbitrator.
It is prayed accordingly. 																Applicant
Through
Advocate
IN THE COURT OF...............................................
Suit No..................... /200
In the Matter of
AB.................................................... Plaintiff/Petitioner
versus 
CD............................................. Defendant/Respondent
AFFIDAVIT
I.............................................................. resident of ............................................................................. do hereby solemnly affirm and declare as unden-
1. That I am the.................................................... in this case and hencecompetent to swear this affidavit.
2. That the contents of the accompanying application are true and correct.
Deponent 
VERIFICATION
Verified at.................... on this.................... day of.................... ......................................... that the contents of the above affidavit are true and correct to my knowledge.
Deponent


