APPLICATION UNDER SECTION 20 OF THE ARBITRATION ACT, 1940
IN THE HIGH COURT OF JUDICATURE AT FORT WILLIAM IN BENGAL 
ORDINARY ORIGINAL CIVIL JURISDICTION.
Suit No..................... of 19....................
In the matter of the Arbitration Act, 1940
(and)
In the matter of the Arbitration Agreement, dated the.................... day of.................... 19....................
(Between) 
A. B. (name, description and place of residence)......................................... Plaintiff
(and)
C. D. (name, description and place of residence)...................................... Defendant
The petitioner A. B. above named showeth:
1. By an agreement in writing, dated.................... day of.................... 19 .................... and entered into by and between the plaintiff and the defendant above named at................... (place where the agreement was entered into and signed) within the aforesaid jurisdiction, copy whereof is hereto annexed, it was agreed that the following matters in difference between the parties should be referred to the arbitration of.................. (name, description and place of residence of the arbitrator);
(State matters of difference)
2. Difference has arisen between the plaintiff and the defendant as to .................... (state the nature of the difference) to which the said agreement applies.Your Petitioner, therefore, prays for an order that the said agreement be filed.
Petitioner
I.................... of.................... make oath.................... (solemnly affirm, and say that the matters referred to in paragraphs.................... to.................... or .................... of the foregoing petition are true to my knowledge Sworn (solemnly affirmed) etc.





