APPLICATION UNDER SECTION 11 OF THE ARBITRATION AND CONCILIATION ACT, 1996
IN THE HIGH COURT OF..............
In the Matter of Arbitration and Conciliation Act, 1996
And 
In the Matter of Arbitration Agreement dated..............
Between 
AB (Name, description and place of residence).................. Petitioner
And 
CD (Name, description and place of residence)................ Respondent
The petitioner AB above named most respectfully sheweth: —
1. That an agreement dated............... was entered between the petitioner and the respondent and it was agreed that in case any difference arising in respect of the contract entered, the dispute between the parties shall be referable to the arbitration.
2 That a copy of the said arbitration agreement dated............ is annexed hereto and marked as Annexure................
3. That despite the work having been completed within time the Respondent did not make the payment.
4. That the petitioner requested Respondent to appoint the arbitrator but the Respondent had not appointed any arbitrator and thus a dispute arose for the pay ment of Rs.................
PRAYER
It is therefore most respectfully prayed that an independent arbitrator may be appointed by the Chief Justice.
It is prayed accordingly.
Petitioner 
Through
Advocate 
Place:...................
Dated:..................
IN THE HIGH COURT OF........................
Application No.................... /200
In the Matter of
AB............................................. Petitioner
versus 
CD............................................. Respondent
AFFIDAVIT
I................................................................................ resident of................ ............................................................ do hereby solemnly affirm and declare as under:—
1 That I am the.................................... in this case and hence competent to swear this affidavit.
2 That the contents of the accompanying application are true and correct.
DEPONENT
VERIFICATION
Verified at............................ on this........................... day of.............. ...................................... that the contents of the above affidavit are true and correct to my knowledge.
DEPONENT
CASE LAW
1 Under the 1996 Act appointment of arbitrator/s is made as per the provision of Section 11 of the Act which does not require the court to pass a judicial order appointing arbitrator/s.1
2. Under Section 11 of Arbitration and Conciliation Act either of parties to agreement can be vested with power to appoint arbitrator and Chief Justice is vested with powers of appointment of sole arbitrator only when parties fails to agree on the arbitrator as per agreement.2
3. The petition for appointment of arbitrator filed in the year 1999, that is, after expiry of period of three years is barred by limitation.3
4. Contentions raised to oppose a petition seeking appointment of arbitrator that full and final payment had been made or that petition was beyond limitation can be raised before arbitrator as well and order appointing arbitrator could not be considered bad in law.4
1. M/s. Sundaram Finance Ltd. v. M/s. NEPC India Ltd., AIR 1999 SC 565.
2. Ranjul Baruah v. Numaiigarh Refinery Ltd., 2002(1) CCC 211 (Gau. ).
3. M/s. Pandit Munshi Ram and Associates (Pvt. ) Ltd. v. Delhi Development Authority, AIR 2001 Delhi 82.
4. Union of India v. Chandra Engineers, 2001(4) CCC 85 (Raj. ).


