ORDER OF REFERENCE UNDER SECTIONS 20(4) AND 23(1) OF ARBITRATION ACT, 1940
IN THE HIGH COURT OF JUDICATURE AT FORT WILLIAM IN BENGAL ORDINARY ORIGINAL CIVIL JURISDICTION
In the matter of the Arbitration Act, 1940
and
In the matter and Arbitration Agreement 
Dated.................... day of.................... 19....................
Between 
A. B. (state name, description and place of residence)
and 
C. D. (state name, description and place of residence).
or 
In the matter of Suit No..................... of 19....................
(Title of Suit)
Upon reading the petition of.................... verified by an affidavit of .................... affirmed on the.................... day of.................... 19.................... and filed on the.................... day of.................... 19..................... issued upon the filing of the said petition and an affidavit of.................... of the due service thereof on the .................... day of.................... 19.................... both filed on the day.................... of.................... 19.................... and the arbitration agreement dated the.................... day of.................... 19..................... entered into by and between the plaintiff and the.................... defendant. And upon hearing.................... counsel for the plaintiff and.................... counsel for the defendant it is ordered that the said agreement be filed. And it is further ordered that following matter in different..................... namely, arising in this suit. Specified in the said agreement
(State matters in difference)
be referred for determination to X and Y, or in case of difference of opinion between them to the determination of Z, who is hereby appointed to be umpire. And it is further ordered that the said Arbitrator’s shall make and submit their award in writing together with all proceedings had, deposition recorded and exhibits filed before them on or before the.................... day of.................... 19.................... and in case of difference of opinions between the said arbitrators as the award they shall forthwith give notice of such difference to the said umpire who shall make and submit his award in writing together with all proceedings had, depositions recorded and exhibits filed before him within the day of.................... 19.................... and the parties are to be at liberty to apply from time to time as they may have occasion.
Witness, etc. 																Registrar/Master


